{
	id: "49FCAC990134CEAB"
	order_index: 9
	title: "Arcane Reward Box"
	icon: "kubejs:generic_box_closed"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "malum:aerial_spirit", count: 4 }
		{ item: "malum:sacred_spirit", count: 4 }
		{ item: "malum:arcane_spirit", count: 4 }
		{ item: "malum:aqueous_spirit", count: 4 }
		{ item: "malum:infernal_spirit", count: 4 }
		{ item: "malum:wicked_spirit", count: 4 }
		{ item: "malum:earthen_spirit", count: 4 }
		{ item: "malum:eldritch_spirit", count: 4 }
		{ item: "malum:soul_stained_steel_ingot", count: 8 }
		{ item: "malum:hallowed_gold_ingot", count: 8 }
		{ item: "malum:chunk_of_brilliance", count: 32 }
	]
}
