{
	id: "025D44302DE854B7"
	order_index: 6
	title: "Common Industrial Reward Box"
	icon: "kubejs:common_reward_box"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "industrialforegoing:plastic", count: 8, weight: 5 }
		{ item: "industrialforegoing:conveyor", count: 16, weight: 5 }
		{ item: "industrialforegoing:item_transporter_type", count: 2, weight: 5 }
		{ item: "industrialforegoing:machine_frame_simple" }
		{ item: "industrialforegoing:machine_frame_pity", count: 2, weight: 5 }
	]
}
