{
	id: "7CBEDCB0D3E3F284"
	order_index: 0
	title: "Farmer's Delight"
	icon: "kubejs:farmers_delight"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "farmersdelight:cake_slice", count: 8 }
		{ item: "farmersdelight:sweet_berry_cookie", count: 16 }
		{ item: "farmersdelight:melon_popsicle", count: 8 }
		{ item: "farmersdelight:mixed_salad", count: 4 }
		{ item: "farmersdelight:egg_sandwich", count: 4 }
		{ item: "farmersdelight:hamburger", count: 4 }
		{ item: "farmersdelight:cabbage_rolls", count: 8 }
		{ item: "farmersdelight:dumplings", count: 8 }
		{ item: "farmersdelight:squid_ink_pasta", count: 2 }
		{ item: "farmersdelight:pasta_with_meatballs", count: 2 }
		{ item: "farmersdelight:grilled_salmon", count: 2 }
		{ item: "farmersdelight:shepherds_pie", count: 2 }
	]
}
