#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 22 09:46:58 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
