{
	id: "2DD1368B9A228975"
	group: "52E7A2C25F4CBB7C"
	order_index: 0
	filename: "applied_energestics"
	title: "Applied Energestics"
	icon: "ae2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 17.0d
			y: 0.0d
			width: 60.0d
			height: 60.0d
			rotation: 0.0d
			image: "kubejs:textures/assets/encyclopedia_opened_new1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 28.5d
			y: 8.0d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "kubejs:textures/assets/sticky_note.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 10.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Heart; 1"
			description: [
				"Intro;"
				" This is very exciting. I'm very grateful towards the civilisation that's left this gift behind. The beginning of digitalising matter! No more chests."
				""
				"Documentation;"
				" After placing the... \"Controller\" down it didn't do much. Expected, it's akin to a heart, we need the other bodily functions in order to make a functioning network. Though supplying it with FE like any electronic devices requires makes it light up. The heart is beating. It works."
			]
			dependencies: [
				"01DD3A09F3B008B6"
				"1068A6986196D5F6"
			]
			id: "72288F958BD55488"
			tasks: [{
				id: "281CC9A98908538C"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "696129A77DA65F01"
			tasks: [{
				id: "62AC9C4398F855A1"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			subtitle: "Press;"
			description: [
				"Intro;"
				" I need to make a device that can use those presses to print out the electronic components."
				""
				"Documentation;"
				" 2 pistons will do. The force from their extending should be enough to mold anything through the presses. I'll call this device the Inscriber"
			]
			dependencies: ["3BFEAE7BD5CBBB5F"]
			id: "01DD3A09F3B008B6"
			tasks: [{
				id: "133D08F416A47DBF"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			title: "Inscriber Presses"
			x: 10.5d
			y: -3.5d
			subtitle: "Meteors;"
			description: [
				"Intro \\& Documentation;"
				" After what felt like an eternity I've finally dug through the meteor. its core is encased in a purple-ish material. Weirdly enough the core itself is a chest with the same composition as the meteor. Inside the chest are what seems like presses for electronic components. Could it perhaps be ancient technology left by extraterrestrial life? Or is this doing of the damn Alfheim Elves??"
			]
			dependencies: ["38BE2CD82D90AF1D"]
			id: "3BFEAE7BD5CBBB5F"
			tasks: [
				{
					id: "23B245F9C3452843"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "119563C5FBB6956F"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "7925DDD01D847FA0"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "602E27FE158BA798"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			x: 10.5d
			y: -4.5d
			subtitle: "Meteors;"
			description: [
				"Intro;"
				" I've stumbled across a meteor. Whatever this meteor is made out of is really dense. Getting through its exterior is taking a toll on my measily iron pickaxe."
			]
			hide_dependency_lines: true
			dependencies: ["3587B0F395651128"]
			id: "38BE2CD82D90AF1D"
			tasks: [
				{
					id: "50EE65BC116CE0A7"
					type: "item"
					item: "ae2:sky_stone_block"
				}
				{
					id: "532068D249CE88C4"
					type: "item"
					item: "ae2:fluix_block"
				}
			]
		}
		{
			x: 10.5d
			y: -5.5d
			shape: "square"
			subtitle: "Intro;"
			description: [
				"Intro;"
				" All those Chests and Barrels are driving me nuts! Where did I leave my Purified Ink?? I wonder, is there a better solution to storage than having a billion chests..."
			]
			id: "3587B0F395651128"
			tasks: [{
				id: "636CF2593B35AAB7"
				type: "checkmark"
				title: "Applied Energestics"
			}]
		}
		{
			title: "Quartz Wrench"
			x: 9.5d
			y: -3.5d
			shape: "square"
			subtitle: "Tools; 1"
			description: [
				"Intro;"
				" Having to destroy everything in a single block in order to pick up my Terminals is getting on my nerves. Perhaps I can construct a wrench that's more precise?"
				""
				"Documentation;"
				" Using Quartz I've been able to construct a wrench that's a bit more delicate when it comes to picking up network components. Simply crouching while interacting with whatever you want to pick up instantly drops it. leaving anything else in the single block space intact."
			]
			hide_dependency_lines: true
			dependencies: ["3587B0F395651128"]
			id: "1D9EE8353CFBA2FC"
			tasks: [{
				id: "0470B182D8AEAC01"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:nether_quartz_wrench"
								Count: 1b
							}
							{
								id: "ae2:certus_quartz_wrench"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			shape: "square"
			subtitle: "Tools; 2"
			description: [
				"Intro;"
				" I've hidden so many cables behind Facades, I don't know where any of them are going or where they even are. Perhaps it's time to look into something that will be able to help me out with finding them?"
				""
				"Documentation;"
				" Putting together my previously made wrench with some digital components I've been able to make a \"Network Tool\". This nifty tool is able to store a bunch of your upgrade Cards as well as having an option to make any hidden-by-facade cables visable by interacting while having it in your hand. One more feature I decided to include is the ability to monitor the energy usage of your ME Network by interacting with the Controller block."
			]
			hide_dependency_lines: true
			dependencies: [
				"01DD3A09F3B008B6"
				"1D9EE8353CFBA2FC"
			]
			id: "086D7971CC08421B"
			tasks: [{
				id: "746676581244670F"
				type: "item"
				item: "ae2:network_tool"
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"3587B0F395651128"
				"18CF07643898A864"
			]
			id: "49C19AA75BB242F3"
			tasks: [{
				id: "3DEC24325FFD01BB"
				type: "item"
				item: "ae2:sky_compass"
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			shape: "diamond"
			subtitle: "Materials; 2"
			dependencies: ["18CF07643898A864"]
			id: "1068A6986196D5F6"
			tasks: [{
				id: "76978DAA13BE4CB5"
				type: "item"
				item: "ae2:fluix_crystal"
			}]
		}
		{
			x: 11.5d
			y: -3.5d
			subtitle: "Materials; 1"
			description: [
				"Intro;"
				" Found within the depths of the world is Certus Quartz. It has a strange affinity for electrical currents."
				""
				"Documentation;"
				" Perhaps I can construct some kind of charger to see what happens when I apply electrical currents to Certus Quartz."
			]
			hide_dependency_lines: true
			dependencies: ["3587B0F395651128"]
			id: "18CF07643898A864"
			tasks: [{
				id: "519EDD074883C5D1"
				type: "item"
				item: "ae2:charger"
			}]
		}
		{
			title: "Cables"
			x: 11.0d
			y: 3.5d
			subtitle: "Nerves;"
			description: [
				"Intro;"
				" All bodies of course alse need to be able to interact with each individual part. That is what these cables are for."
				""
				"Documentation;"
				" The conductivity of Quartzes allows me to create cables out of them whose only purpose is to conduct power throughout the network."
			]
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "4528FFAFC267944B"
			tasks: [
				{
					id: "21342450A1E7B794"
					type: "item"
					item: "ae2:quartz_fiber"
				}
				{
					id: "08060718F29CAE2B"
					type: "item"
					title: "Any #ae2:glass_cable"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:glass_cable"
						}
					}
				}
				{
					id: "2F0F5875164AF218"
					type: "item"
					title: "Any #ae2:smart_cable"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:smart_cable"
						}
					}
				}
				{
					id: "6A8C079C6FC47F67"
					type: "item"
					title: "Any #ae2:smart_dense_cable"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:smart_dense_cable"
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "71E97BDE023DD06A"
			tasks: [{
				id: "0372CEE14269F8FA"
				type: "item"
				title: "Any #ae2:interface"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ae2:interface"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "2E685D887881FFCD"
			tasks: [{
				id: "30D793737824C9CB"
				type: "item"
				title: "Any #ae2:pattern_provider"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ae2:pattern_provider"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "693CAECDD371E5DF"
			tasks: [
				{
					id: "47C145CCC361DD4C"
					type: "item"
					item: {
						id: "ae2:energy_cell"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "65BE813133EF43E9"
					type: "item"
					item: {
						id: "ae2:dense_energy_cell"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 11.5d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "74249F651D2C2A60"
			tasks: [
				{
					id: "159CA7BB7377C490"
					type: "item"
					item: "ae2:energy_acceptor"
				}
				{
					id: "27F1DDCFF79AEA47"
					type: "item"
					item: "ae2:cable_energy_acceptor"
				}
			]
		}
		{
			x: 10.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "41CC757038B81535"
			tasks: [
				{
					id: "6D98AAE36C0CB569"
					type: "item"
					item: "ae2:me_p2p_tunnel"
				}
				{
					id: "15B0679900506187"
					type: "item"
					item: "ae2:redstone_p2p_tunnel"
				}
				{
					id: "247705B1955CE3EB"
					type: "item"
					item: "ae2:item_p2p_tunnel"
				}
				{
					id: "42283747DEEAC7DC"
					type: "item"
					item: "ae2:fluid_p2p_tunnel"
				}
				{
					id: "7FED82691CDC51B8"
					type: "item"
					item: "ae2:fe_p2p_tunnel"
				}
				{
					id: "2E7EA2A67AD119A8"
					type: "item"
					item: "ae2:light_p2p_tunnel"
				}
				{
					id: "544808B07B4FF1E9"
					type: "item"
					item: "appbot:mana_p2p_tunnel"
				}
				{
					id: "2E0757DFD6AE05C1"
					type: "item"
					item: "appmek:chemical_p2p_tunnel"
				}
				{
					id: "61E0027C01FC29FE"
					type: "item"
					title: "Any #ae2:memory_cards"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:memory_cards"
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "2062046CCACAE621"
			tasks: [
				{
					id: "5EFEA788D7418D5B"
					type: "item"
					item: "ae2:formation_plane"
				}
				{
					id: "5171A99CF192251A"
					type: "item"
					item: "ae2:annihilation_plane"
				}
			]
		}
		{
			x: 23.5d
			y: -0.5d
			hide_dependency_lines: false
			id: "003A4AA98B12A4D6"
			tasks: [{
				id: "36B0C95D46C6BDEB"
				type: "item"
				item: "ae2:cell_workbench"
			}]
		}
		{
			x: 23.5d
			y: 0.5d
			subtitle: "Storage Cells; 2"
			description: ["Documentation;"]
			hide_dependency_lines: false
			id: "6A7D3080411790AC"
			tasks: [
				{
					id: "58CBCC54029CCD0A"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:portable_item_cell_1k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_item_cell_4k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_item_cell_16k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_item_cell_64k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_item_cell_256k"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "2FB7AC75D69B9C45"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:portable_fluid_cell_1k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_fluid_cell_4k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_fluid_cell_16k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_fluid_cell_64k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:portable_fluid_cell_256k"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "00BFDBB5F4B4B81D"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "appmek:portable_chemical_storage_cell_1k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:portable_chemical_storage_cell_4k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:portable_chemical_storage_cell_16k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:portable_chemical_storage_cell_64k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:portable_chemical_storage_cell_256k"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
		}
		{
			x: 22.5d
			y: 0.5d
			hide_dependency_lines: false
			id: "22BAE391D931E541"
			tasks: [
				{
					id: "187AE1387CA94674"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:item_storage_cell_1k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:item_storage_cell_4k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:item_storage_cell_16k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:item_storage_cell_64k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:item_storage_cell_256k"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "78910227F3FA6861"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:fluid_storage_cell_1k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:fluid_storage_cell_4k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:fluid_storage_cell_16k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:fluid_storage_cell_64k"
									Count: 1b
									tag: { }
								}
								{
									id: "ae2:fluid_storage_cell_256k"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "62F516262ABDD067"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "appmek:chemical_storage_cell_1k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:chemical_storage_cell_4k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:chemical_storage_cell_16k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:chemical_storage_cell_64k"
									Count: 1b
									tag: { }
								}
								{
									id: "appmek:chemical_storage_cell_256k"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
		}
		{
			x: 24.5d
			y: 0.5d
			hide_dependency_lines: false
			id: "779B973978597447"
			tasks: [{
				id: "2DD60479E471C9AB"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2things:disk_drive_1k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2things:disk_drive_4k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2things:disk_drive_16k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2things:disk_drive_64k"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "77E838B36922ED77"
			tasks: [{
				id: "0796509C2B652DC9"
				type: "item"
				item: "ae2:io_port"
			}]
		}
		{
			x: 24.0d
			y: 2.0d
			hide_dependency_lines: false
			id: "3CEB05F6216667DB"
			tasks: [
				{
					id: "38DFB36D4FBE55B7"
					type: "item"
					item: "ae2:quantum_ring"
				}
				{
					id: "7C2BB0773ED3A711"
					type: "item"
					item: "ae2:quantum_link"
				}
			]
		}
		{
			x: 24.0d
			y: 3.0d
			hide_dependency_lines: false
			id: "0E83C94581D68A0B"
			tasks: [{
				id: "3F656E6A8D069D0D"
				type: "item"
				item: "ae2:cable_anchor"
			}]
		}
		{
			x: 23.0d
			y: 2.0d
			hide_dependency_lines: false
			id: "26D0A620FBCB3CE2"
			tasks: [
				{
					id: "176E16FCB11E462D"
					type: "item"
					item: "ae2:conversion_monitor"
				}
				{
					id: "26F8252BCD2DF6F8"
					type: "item"
					item: "ae2:storage_monitor"
				}
			]
		}
		{
			x: 11.5d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "2CBFEEB0B26D3DF1"
			tasks: [
				{
					id: "129B6BB77D362546"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "215EC901642BCBA3"
					type: "item"
					item: "ae2:crafting_terminal"
				}
				{
					id: "51743946AD9EB1EE"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
			]
		}
		{
			x: 9.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["44EB1D07226BB828"]
			id: "321592123F1D3D48"
			tasks: [
				{
					id: "5A96D7E88B84276C"
					type: "item"
					item: "ae2:crafting_monitor"
				}
				{
					id: "0F5607034735A421"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
				{
					id: "6D454A79AA78439F"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:1k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:4k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:16k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:64k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:256k_crafting_storage"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "LazierAE2"
			x: 23.5d
			y: -4.0d
			shape: "square"
			hide_dependency_lines: false
			id: "368C1AB6CCD58D75"
			tasks: [{
				id: "1922ED38E10DC556"
				type: "checkmark"
			}]
		}
		{
			x: 22.5d
			y: -3.0d
			dependencies: ["384DBD3C2DDBEEDD"]
			id: "63306899A243D81A"
			tasks: [{
				id: "7B2F13BB656A0F69"
				type: "item"
				item: "lazierae2:aggregator"
			}]
		}
		{
			x: 23.0d
			y: -2.0d
			dependencies: ["384DBD3C2DDBEEDD"]
			id: "145EC2F92F6224C9"
			tasks: [{
				id: "3AEC7FE071B105C9"
				type: "item"
				item: "lazierae2:etcher"
			}]
		}
		{
			x: 24.5d
			y: -3.0d
			dependencies: ["384DBD3C2DDBEEDD"]
			id: "16B404A919F63E96"
			tasks: [{
				id: "44D9365CFA919A3C"
				type: "item"
				item: "lazierae2:grinder"
			}]
		}
		{
			x: 23.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["368C1AB6CCD58D75"]
			id: "384DBD3C2DDBEEDD"
			tasks: [{
				id: "1B21D17199FCC97C"
				type: "item"
				item: "lazierae2:infuser"
			}]
		}
		{
			x: 24.0d
			y: -2.0d
			dependencies: ["384DBD3C2DDBEEDD"]
			id: "4DD13B56EA3C25A8"
			tasks: [{
				id: "238F069D0ECA3EB9"
				type: "item"
				item: "lazierae2:requester"
			}]
		}
		{
			x: 23.0d
			y: 3.0d
			hide_dependency_lines: false
			id: "3D58F845DC7D4352"
			tasks: [
				{
					id: "1AE58E2A48ABBCA9"
					type: "item"
					item: "ae2wtlib:wireless_pattern_encoding_terminal"
				}
				{
					id: "7885E698C9C6949C"
					type: "item"
					item: "ae2wtlib:wireless_universal_terminal"
				}
				{
					id: "450950F57144A6FE"
					type: "item"
					item: "ae2wtlib:wireless_pattern_access_terminal"
				}
				{
					id: "7960138D67D98664"
					type: "item"
					item: "ae2:wireless_access_point"
				}
			]
		}
		{
			x: 26.5d
			y: 6.5d
			hide_dependency_lines: true
			id: "5BC08B4D8BEB1B57"
			tasks: [
				{
					id: "13D2BB7E240A074F"
					type: "item"
					item: "ae2:basic_card"
				}
				{
					id: "3D2C10CEF350175F"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:redstone_card"
									Count: 1b
								}
								{
									id: "ae2:capacity_card"
									Count: 1b
								}
								{
									id: "ae2:void_card"
									Count: 1b
								}
								{
									id: "ae2:crafting_card"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 28.5d
			y: 5.5d
			hide_dependency_lines: true
			id: "619D3A50941C2971"
			tasks: [
				{
					id: "0307E7826367FA38"
					type: "item"
					item: "ae2:advanced_card"
				}
				{
					id: "2B5C956C9ABF1DD4"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:fuzzy_card"
									Count: 1b
								}
								{
									id: "ae2:speed_card"
									Count: 1b
								}
								{
									id: "ae2:inverter_card"
									Count: 1b
								}
								{
									id: "ae2wtlib:magnet_card"
									Count: 1b
								}
								{
									id: "ae2:equal_distribution_card"
									Count: 1b
								}
								{
									id: "ae2:energy_card"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 28.0d
			y: 7.0d
			hide_dependency_lines: true
			id: "2D1D7CFD40641DF2"
			tasks: [
				{
					id: "0F4883E37D855F95"
					type: "item"
					item: "ae2wtlib:infinity_booster_card"
				}
				{
					id: "10A1E3F6925E0C42"
					type: "item"
					item: "aeinfinitybooster:infinity_card"
				}
				{
					id: "4FB6A3AC2580EFBC"
					type: "item"
					item: "aeinfinitybooster:dimension_card"
				}
			]
		}
		{
			x: 10.5d
			y: -0.5d
			shape: "gear"
			subtitle: "Heart; 2"
			dependencies: ["72288F958BD55488"]
			id: "44EB1D07226BB828"
			tasks: [{
				id: "7290752963B6E5B9"
				type: "checkmark"
				title: "Heart; 2"
			}]
		}
	]
}
