{
	id: "1528CBE15968CC0D"
	group: "7AC0EDE4EAEE6E99"
	order_index: 5
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -4.5d
			shape: "square"
			id: "60724AB999858770"
			tasks: [{
				id: "5354B78AA7970EA8"
				type: "checkmark"
				title: "Blood Magic"
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: 1.0d
			y: -3.5d
			shape: "square"
			dependencies: ["60724AB999858770"]
			id: "5A9812B8B9474A47"
			tasks: [{
				id: "74CF58D8138AF0E9"
				type: "checkmark"
			}]
			rewards: [{
				id: "5583A2E296900724"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["60724AB999858770"]
			id: "5073C1B207AC855C"
			tasks: [{
				id: "5E830390505293AD"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["5073C1B207AC855C"]
			id: "6729C288457B9FB8"
			tasks: [{
				id: "2AB6C61A23E54A5C"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["5073C1B207AC855C"]
			id: "13C2C9285883FC7A"
			tasks: [{
				id: "4E259917D0CD97DC"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: [
				"13C2C9285883FC7A"
				"6729C288457B9FB8"
			]
			id: "7F5F87E84BE62B25"
			tasks: [{
				id: "64CE6414D356AE35"
				type: "item"
				item: "bloodmagic:blankrune"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["7F5F87E84BE62B25"]
			id: "3DE46A7611BED9AE"
			tasks: [{
				id: "48021A2E2244CFA1"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["3DE46A7611BED9AE"]
			id: "64C67B833627D735"
			tasks: [{
				id: "575C0739A27EF86A"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: [
				"64C67B833627D735"
				"68D6F964783E18B5"
			]
			id: "412C3665EFF0CB9D"
			tasks: [{
				id: "4D8B25757BDBFEFF"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: [
				"412C3665EFF0CB9D"
				"047096FA09E7E37E"
			]
			id: "6AE22EEE37A63057"
			tasks: [{
				id: "4B209DAA1589C35C"
				type: "item"
				item: "bloodmagic:archmagebloodorb"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			id: "68D6F964783E18B5"
			tasks: [{
				id: "08E3630C7909C303"
				type: "item"
				item: "bloodmagic:weakbloodshard"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "047096FA09E7E37E"
			tasks: [{
				id: "09BD73B227D813D7"
				type: "item"
				item: "bloodmagic:ingot_hellforged"
			}]
		}
	]
}
