{
	id: "6918B23891CEE64D"
	group: "7AC0EDE4EAEE6E99"
	order_index: 3
	filename: "botania"
	title: "Botania"
	icon: "botania:mana_spreader"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -1.0d
			shape: "square"
			dependencies: ["711767CAA104A7F5"]
			id: "5F9D491262CAEBD9"
			tasks: [{
				id: "2D03624C48F499CB"
				type: "item"
				item: "botania:lexicon"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["2334DC31805AB3AC"]
			id: "5CD095AAE354066B"
			tasks: [{
				id: "46330848270D7E5E"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["711767CAA104A7F5"]
			id: "454E89025F580569"
			tasks: [{
				id: "2A480689A6422DCD"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["454E89025F580569"]
			id: "2334DC31805AB3AC"
			tasks: [{
				id: "097A5F3447F3CCB1"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:petals"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["2334DC31805AB3AC"]
			id: "37912EFC718E21B7"
			tasks: [{
				id: "48CB6EA4F2D534E6"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: ["5CD095AAE354066B"]
			id: "6F85C01A32C6CEBC"
			tasks: [{
				id: "70C265651D70F6B3"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: [
				"42506F149402C8C3"
				"5ED9B7ED34C3C4AA"
			]
			id: "6CE64BC3DB758C3D"
			tasks: [{
				id: "1C0A8C25AE3733D3"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			dependencies: [
				"1130D6E5189428C5"
				"6CE64BC3DB758C3D"
			]
			id: "23D47E627223CC15"
			tasks: [{
				id: "17F64E7B7EF2E11B"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["128BA93A8557B70B"]
			id: "5ED9B7ED34C3C4AA"
			tasks: [{
				id: "1AF4840C8E968BFD"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["6F85C01A32C6CEBC"]
			id: "1130D6E5189428C5"
			tasks: [{
				id: "3815F995C1F69B9C"
				type: "item"
				item: "botania:livingrock"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["6F85C01A32C6CEBC"]
			id: "42506F149402C8C3"
			tasks: [{
				id: "4BAFD19A59588682"
				type: "item"
				item: "botania:livingwood_log"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["42506F149402C8C3"]
			id: "128BA93A8557B70B"
			tasks: [{
				id: "6E1167F8785F814D"
				type: "item"
				item: "botania:livingwood_twig"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5CD095AAE354066B"]
			id: "5D2EB71446E005D9"
			tasks: [{
				id: "5888A8BD2C5FE4E4"
				type: "item"
				item: "botania:hydroangeas"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["5CD095AAE354066B"]
			id: "17AC5C72D86F4B93"
			tasks: [{
				id: "3677C34206F6A559"
				type: "item"
				item: "botania:endoflame"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "44B63AD571E32675"
			tasks: [{
				id: "58CFEC6FFE5B0245"
				type: "item"
				item: "botania:rosa_arcana"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "61524D7B66659996"
			tasks: [{
				id: "6E4E4BC8F52A00B0"
				type: "item"
				item: "botania:thermalily"
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["701DF7D299D26271"]
			id: "7D21355B73EB5DDA"
			tasks: [{
				id: "180E26A250E8AEDE"
				type: "item"
				item: "botania:munchdew"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["701DF7D299D26271"]
			id: "1D69F203054F7DFE"
			tasks: [{
				id: "523CB6E554601C44"
				type: "item"
				item: "botania:entropinnyum"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["701DF7D299D26271"]
			id: "2993E88775E65C9A"
			tasks: [{
				id: "6D5D8504A7A79D35"
				type: "item"
				item: "botania:kekimurus"
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "7C832E4A55E57ED8"
			tasks: [{
				id: "0E34790678BF416D"
				type: "item"
				item: "botania:gourmaryllis"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			subtitle: "\"owo whats this\" - Hornet"
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "4EF1B0760103B461"
			tasks: [{
				id: "44643C8B2C77E56A"
				type: "item"
				item: "botania:narslimmus"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"5D8A5D10F24549CB"
				"1FA7F20B1AAB208A"
			]
			id: "092A61AB11E32179"
			tasks: [{
				id: "7CCDEA62821F25F6"
				type: "item"
				item: "botania:spectrolus"
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"2DDA6F103B56A8DB"
				"31C21C92084B05F2"
			]
			id: "6AA58949E7BA1E9B"
			tasks: [{
				id: "30A112339487C8EA"
				type: "item"
				item: "botania:dandelifeon"
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"1FA7F20B1AAB208A"
				"701DF7D299D26271"
			]
			id: "1FD5BFC99A684C24"
			tasks: [{
				id: "7E47F68ED661ADD3"
				type: "item"
				item: "botania:rafflowsia"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["2DDA6F103B56A8DB"]
			id: "6AD14C923AF1A9ED"
			tasks: [{
				id: "1A684223672534A6"
				type: "item"
				item: "botania:shulk_me_not"
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["23D47E627223CC15"]
			id: "4709CAD4184EC2E1"
			tasks: [
				{
					id: "1109913B1D4F2151"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "1AA18AD5994734D9"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "24E4CF63A91E2AED"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "34F16A7C27BB01FC"
					type: "item"
					item: "botania:mana_string"
				}
				{
					id: "2F866A3A6E1E0FA7"
					type: "item"
					item: "botania:manaweave_cloth"
				}
				{
					id: "129BDB4315F558EE"
					type: "item"
					item: "botania:mana_powder"
				}
				{
					id: "5B1E90B40CC2A5C6"
					type: "item"
					item: "botania:quartz_mana"
				}
				{
					id: "67C8A2699B378171"
					type: "item"
					item: "botania:mana_glass"
				}
			]
		}
		{
			x: -0.5d
			y: 6.5d
			dependencies: ["4709CAD4184EC2E1"]
			id: "3F40E33002277CD0"
			tasks: [{
				id: "404BE30E5B223554"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			title: "Elemental Runes"
			x: 0.5d
			y: 6.5d
			shape: "diamond"
			dependencies: ["3F40E33002277CD0"]
			id: "31C21C92084B05F2"
			tasks: [
				{
					id: "24FDC4400C326628"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "1D00D3210566E08F"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "1382CFFCEC57C860"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "1F5D7ADDA9789F19"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "414904B7166C9548"
					type: "item"
					item: "botania:rune_mana"
				}
			]
		}
		{
			title: "Seasonal Runes"
			x: 1.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["31C21C92084B05F2"]
			id: "5D8A5D10F24549CB"
			tasks: [
				{
					id: "1CFFAC129E121EDC"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "7F6F4E9F7C732736"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "1DDB3E2C1B59E1CC"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "2C555B8CC4593683"
					type: "item"
					item: "botania:rune_winter"
				}
			]
		}
		{
			title: "Botania"
			x: 0.5d
			y: -2.0d
			shape: "square"
			subtitle: "It's A Tech Mod"
			id: "711767CAA104A7F5"
			tasks: [{
				id: "0BB5D150B7E1A9A0"
				type: "checkmark"
			}]
		}
		{
			title: "Runes Of Sin"
			x: 1.5d
			y: 9.5d
			shape: "diamond"
			dependencies: ["5D8A5D10F24549CB"]
			id: "701DF7D299D26271"
			tasks: [
				{
					id: "0651AF790B6ABEE2"
					type: "item"
					item: "botania:rune_pride"
				}
				{
					id: "60FB896B64716AA7"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "5CD7D24C98F7999A"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "7C684E1163AB9D08"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "371CCE348DCBD74B"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "5685DE33DC820FF7"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "52AB65398EACBC0E"
					type: "item"
					item: "botania:rune_greed"
				}
			]
		}
		{
			x: -4.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["56A00CBFAB2EB48B"]
			id: "2DDA6F103B56A8DB"
			tasks: [{
				id: "5D278CDF58D3C361"
				type: "item"
				item: "botania:life_essence"
			}]
		}
		{
			x: 0.5d
			y: 10.5d
			shape: "diamond"
			dependencies: ["3A11E0491CF10BC8"]
			id: "1FA7F20B1AAB208A"
			tasks: [
				{
					id: "374027675622D8B9"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "71ED7ABC0AE5633E"
					type: "item"
					item: "botania:dreamwood_log"
				}
				{
					id: "40AD6A1AB9FBBC77"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "1A89A7DA043F458B"
					type: "item"
					item: "botania:dragonstone"
				}
				{
					id: "0D95459027D354EE"
					type: "item"
					item: "botania:elf_glass"
				}
				{
					id: "6CB5B7FC07837319"
					type: "item"
					item: "botania:quartz_elven"
				}
			]
		}
		{
			x: 0.5d
			y: 7.5d
			dependencies: ["31C21C92084B05F2"]
			id: "3070688FE77B6AB0"
			tasks: [{
				id: "42349B986CC913D8"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: 0.5d
			y: 8.5d
			shape: "diamond"
			dependencies: ["3070688FE77B6AB0"]
			id: "134140E7A34AB1BE"
			tasks: [{
				id: "40840EC1A0A4DA8C"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 0.5d
			y: 9.5d
			dependencies: ["134140E7A34AB1BE"]
			id: "3A11E0491CF10BC8"
			tasks: [{
				id: "486DC859F7EF4B81"
				type: "item"
				item: "botania:alfheim_portal"
			}]
		}
		{
			title: "Runes Of The Other Realms"
			x: 1.5d
			y: 10.5d
			shape: "diamond"
			dependencies: ["701DF7D299D26271"]
			id: "2C1379F43B7445C1"
			tasks: [
				{
					id: "76BF7908E4272383"
					type: "item"
					item: "mythicbotany:helheim_rune"
				}
				{
					id: "129CD33A627CE2A6"
					type: "item"
					item: "mythicbotany:asgard_rune"
				}
				{
					id: "290B443A0BC31572"
					type: "item"
					item: "mythicbotany:vanaheim_rune"
				}
				{
					id: "031D85B64D308D45"
					type: "item"
					item: "mythicbotany:alfheim_rune"
				}
				{
					id: "79D087FBCE2F85C2"
					type: "item"
					item: "mythicbotany:midgard_rune"
				}
				{
					id: "461AE72F63CB3112"
					type: "item"
					item: "mythicbotany:joetunheim_rune"
				}
				{
					id: "08B8B9D44A408F5B"
					type: "item"
					item: "mythicbotany:muspelheim_rune"
				}
				{
					id: "19FBBABD0015F922"
					type: "item"
					item: "mythicbotany:niflheim_rune"
				}
				{
					id: "75546EC90F122C0E"
					type: "item"
					item: "mythicbotany:nidavellir_rune"
				}
			]
		}
		{
			x: -0.5d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["3A11E0491CF10BC8"]
			id: "288491D663867E3A"
			tasks: [{
				id: "32215A3DBCD3E742"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 11.5d
			dependencies: [
				"1FA7F20B1AAB208A"
				"2C1379F43B7445C1"
			]
			id: "0DCD7CC8B7028338"
			tasks: [{
				id: "023320D1DA19F8AF"
				type: "item"
				item: "mythicbotany:mana_infuser"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["4709CAD4184EC2E1"]
			id: "50A61E8509B6E90B"
			tasks: [{
				id: "4927E02926E76186"
				type: "item"
				item: "botania:mana_pylon"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"50A61E8509B6E90B"
				"134140E7A34AB1BE"
			]
			id: "22A483EE83A60C63"
			tasks: [{
				id: "05EB8256A23C8EA4"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"22A483EE83A60C63"
				"1AA094124F66B8D1"
			]
			id: "4F748135A0291AD0"
			tasks: [{
				id: "79EAB2B20352486D"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"4F748135A0291AD0"
				"1FA7F20B1AAB208A"
			]
			id: "56A00CBFAB2EB48B"
			tasks: [{
				id: "57E74802F2BB9589"
				type: "item"
				item: "botania:gaia_pylon"
			}]
		}
		{
			x: 0.5d
			y: 12.5d
			dependencies: ["0DCD7CC8B7028338"]
			id: "1AA094124F66B8D1"
			tasks: [{
				id: "5CA21FCB48892CFE"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["2DDA6F103B56A8DB"]
			id: "68C0360E82C9F972"
			tasks: [{
				id: "186F8DFEAB575FF9"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: -3.5d
			y: 9.0d
			dependencies: ["68C0360E82C9F972"]
			id: "79FAE4ED874E1B18"
			tasks: [{
				id: "3E25EF60DDD3482E"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			dependencies: ["68C0360E82C9F972"]
			id: "08DE2BFB9823AE58"
			tasks: [{
				id: "114FA221E377506B"
				type: "item"
				item: "mythicbotany:mana_collector"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["6CE64BC3DB758C3D"]
			id: "3016151758314D7A"
			tasks: [{
				id: "50E48207A1152722"
				type: "item"
				item: "botania:redstone_spreader"
			}]
		}
		{
			x: -0.5d
			y: 11.5d
			dependencies: ["1FA7F20B1AAB208A"]
			id: "6FBE961A34A0B4F8"
			tasks: [{
				id: "66BE45728759D85C"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "4E70B326F18BC2E7"
			tasks: [{
				id: "0A19A7E6D473B161"
				type: "item"
				item: "mythicbotany:exoblaze"
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["5CD095AAE354066B"]
			id: "6A4BE5E3A97B715A"
			tasks: [{
				id: "0AA6EE4C83DD1A8C"
				type: "item"
				item: "mythicbotany:aquapanthus"
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "095E61066C4CEA1F"
			tasks: [{
				id: "137C0571F86E5F53"
				type: "item"
				item: "mythicbotany:hellebore"
			}]
		}
		{
			x: 12.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["47024E726DEF0894"]
			id: "4B302C4AAE90A2B2"
			tasks: [{
				id: "35F45DD1C53D35A1"
				type: "item"
				item: "mythicbotany:petrunia"
			}]
		}
		{
			x: 13.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["5CD095AAE354066B"]
			id: "148DA3C233B92FF3"
			tasks: [{
				id: "68D2C956365CFDB3"
				type: "item"
				item: "botania:bellethorn"
			}]
		}
		{
			x: 9.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5CD095AAE354066B"]
			id: "2E0094D281DEDA83"
			tasks: [{
				id: "0D7D7B705C533B75"
				type: "item"
				item: "botania:dreadthorn"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"701DF7D299D26271"
				"1FA7F20B1AAB208A"
			]
			id: "1CBBA91D1342125F"
			tasks: [{
				id: "2637F33B3C4C9FCB"
				type: "item"
				item: "botania:heisei_dream"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "4F1D6DD670701AB8"
			tasks: [{
				id: "680EE3DF5888D32D"
				type: "item"
				item: "botania:tigerseye"
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "757FE9DBA0609811"
			tasks: [{
				id: "63EFBF3A5D1FD579"
				type: "item"
				item: "botania:jaded_amaranthus"
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"701DF7D299D26271"
				"1FA7F20B1AAB208A"
			]
			id: "3BE8884F7C95C36B"
			tasks: [{
				id: "0DDBC6BBDC1D0704"
				type: "item"
				item: "botania:orechid"
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "233EF9B9488DCD15"
			tasks: [{
				id: "723F396E50E6D10F"
				type: "item"
				item: "botania:fallen_kanade"
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "7C2372DD87C6F628"
			tasks: [{
				id: "717FDF05BD3E12C6"
				type: "item"
				item: "botania:exoflame"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "5FC74D52FEA08D7C"
			tasks: [{
				id: "62B2FFDBAFCC8CC5"
				type: "item"
				item: "botania:agricarnation"
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "3A90EA7D84FA3B71"
			tasks: [{
				id: "2D17FBA0AA1E8255"
				type: "item"
				item: "botania:hopperhock"
			}]
		}
		{
			x: 13.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "11D8B3DE037686A8"
			tasks: [{
				id: "795A50F85FDA26B3"
				type: "item"
				item: "botania:tangleberrie"
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "7B1DBC86CECEAF34"
			tasks: [{
				id: "664CE82A29E05FD8"
				type: "item"
				item: "botania:tangleberrie"
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "4022EBAF3E2391D4"
			tasks: [{
				id: "4D93534844439E77"
				type: "item"
				item: "botania:jiyuulia"
			}]
		}
		{
			x: 11.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "4E8D66BB582AD315"
			tasks: [{
				id: "6261FC2EE094CC39"
				type: "item"
				item: "botania:rannuncarpus"
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5D8A5D10F24549CB"]
			id: "48398A85F58F3445"
			tasks: [{
				id: "40AC39D0354C09C1"
				type: "item"
				item: "botania:hyacidus"
			}]
		}
		{
			x: 13.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["701DF7D299D26271"]
			id: "4E781B7DC085CF2E"
			tasks: [{
				id: "1C4B9D226D969050"
				type: "item"
				item: "botania:pollidisiac"
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "53EC2D64C6878C3D"
			tasks: [{
				id: "3171B02BBA0517D2"
				type: "item"
				item: "botania:clayconia"
			}]
		}
		{
			x: 15.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"701DF7D299D26271"
				"1FA7F20B1AAB208A"
			]
			id: "5666BBB24FF979E7"
			tasks: [{
				id: "48DB973CC328F2F5"
				type: "item"
				item: "botania:loonium"
			}]
		}
		{
			x: 13.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "441A26F3F4329389"
			tasks: [{
				id: "3BA4CC39FE293201"
				type: "item"
				item: "botania:daffomill"
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["701DF7D299D26271"]
			id: "008A257B2476B166"
			tasks: [{
				id: "7A81D3FA1D1F317C"
				type: "item"
				item: "botania:vinculotus"
			}]
		}
		{
			x: 15.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"1FA7F20B1AAB208A"
				"701DF7D299D26271"
			]
			id: "0D807A9602B76EA7"
			tasks: [{
				id: "46221164F14B23C9"
				type: "item"
				item: "botania:spectranthemum"
			}]
		}
		{
			x: 14.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "15A6502168E52B50"
			tasks: [{
				id: "08504C14C4C6B8BD"
				type: "item"
				item: "botania:medumone"
			}]
		}
		{
			x: 15.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["31C21C92084B05F2"]
			id: "5199B39ABE276D4A"
			tasks: [{
				id: "4FEE8B56CFEE63A5"
				type: "item"
				item: "botania:marimorphosis"
			}]
		}
		{
			x: 12.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"1FA7F20B1AAB208A"
				"5D8A5D10F24549CB"
			]
			id: "640E6DAC66AD5128"
			tasks: [{
				id: "5287186E1CB36FF2"
				type: "item"
				item: "botania:bubbell"
			}]
		}
		{
			x: 14.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5CD095AAE354066B"]
			id: "3E8EAA7688323FDB"
			tasks: [{
				id: "7D3E59354E7890C4"
				type: "item"
				item: "botania:solegnolia"
			}]
		}
		{
			x: 15.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"1FA7F20B1AAB208A"
				"701DF7D299D26271"
			]
			id: "333AA226AFD9F129"
			tasks: [{
				id: "5A1F41F8D1AE25E6"
				type: "item"
				item: "botania:orechid_ignem"
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"1FA7F20B1AAB208A"
				"5D8A5D10F24549CB"
			]
			id: "6C37A14D415DFE84"
			tasks: [{
				id: "72BC062DCEF041EF"
				type: "item"
				item: "botania:labellia"
			}]
		}
		{
			x: -0.5d
			y: 9.5d
			dependencies: ["134140E7A34AB1BE"]
			id: "3CC987D359D32BC7"
			tasks: [{
				id: "4F54091299AAFD14"
				type: "item"
				item: "mythicbotany:yggdrasil_branch"
			}]
		}
		{
			x: -1.5d
			y: 10.5d
			dependencies: ["3CC987D359D32BC7"]
			id: "47024E726DEF0894"
			tasks: [{
				id: "016CD5F11D9F3E31"
				type: "item"
				item: "mythicbotany:gjallar_horn_full"
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"47024E726DEF0894"
				"56A00CBFAB2EB48B"
			]
			id: "0AE2ACD1FA8B9A06"
			tasks: [{
				id: "6AFD3EF424C88674"
				type: "item"
				item: "mythicbotany:fimbultyr_tablet"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["4709CAD4184EC2E1"]
			id: "5023FA37259EC4B9"
			tasks: [{
				id: "7571F233C83BB435"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"5023FA37259EC4B9"
				"1FA7F20B1AAB208A"
			]
			id: "2F3B84A03B2152EB"
			tasks: [{
				id: "76405DF96232F1F1"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			id: "15FC7B79EB519230"
			tasks: [{
				id: "55E2980D30AB34CF"
				type: "item"
				item: "botania:drum_canopy"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			id: "7DA20C5631FBCA57"
			tasks: [{
				id: "746B2C4290287104"
				type: "item"
				item: "botania:drum_wild"
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			id: "2556B6E62BF2B05E"
			tasks: [{
				id: "68FDA0ED16FBE10C"
				type: "item"
				item: "botania:drum_gathering"
			}]
		}
	]
}
