{
	id: "1DA1045EFA03B3D7"
	group: "52E7A2C25F4CBB7C"
	order_index: 2
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:enrichment_chamber"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -1.0d
			shape: "square"
			id: "569157DA29C4558D"
			tasks: [{
				id: "719DD75A923BB75B"
				type: "checkmark"
				title: "Mekanism"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			shape: "square"
			id: "758ECF031EB3954E"
			tasks: [{
				id: "72D822063DD8A338"
				type: "item"
				item: "mekanism:configurator"
			}]
		}
	]
}
