{
	id: "0085B2AFA76BAF29"
	group: "52E7A2C25F4CBB7C"
	order_index: 8
	filename: "pneumaticraft"
	title: "Pneumaticraft"
	icon: "pneumaticcraft:pressure_chamber_interface"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.0d
			shape: "square"
			id: "31E3067B858D11F7"
			tasks: [{
				id: "5DB60A8E47E9419E"
				type: "checkmark"
				title: "Pneumaticraft"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "square"
			dependencies: ["31E3067B858D11F7"]
			id: "67510395BD1966C4"
			tasks: [{
				id: "5B314F533ED46547"
				type: "item"
				item: "pneumaticcraft:pneumatic_wrench"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "square"
			dependencies: ["31E3067B858D11F7"]
			id: "23E96F235CB2C096"
			tasks: [{
				id: "7780EBF6960EE35A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["31E3067B858D11F7"]
			id: "1336BBC78633A612"
			tasks: [{
				id: "5E147CDDC8608149"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["1336BBC78633A612"]
			id: "11C0DBB4D577FF94"
			tasks: [{
				id: "3EA24AD9238FBD5E"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["1336BBC78633A612"]
			id: "543B2C590822148B"
			tasks: [
				{
					id: "79D4B1B8CC9AB332"
					type: "item"
					item: "pneumaticcraft:air_compressor"
				}
				{
					id: "513CFFDD55ED8D8D"
					type: "item"
					item: "pneumaticcraft:liquid_compressor"
				}
			]
		}
	]
}
