{
	id: "24A040E913C5B74C"
	group: "7AC0EDE4EAEE6E99"
	order_index: 1
	filename: "ars_nouveau"
	title: "Nature's Aura"
	icon: "naturesaura:nature_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 5.5d
			y: 6.5d
			width: 60.0d
			height: 60.0d
			rotation: 0.0d
			image: "kubejs:textures/assets/encyclopedia_opened_new1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.5d
			y: 5.0d
			width: 7.0d
			height: 7.0d
			rotation: 0.0d
			image: "kubejs:textures/assets/sticky_note.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Nature's Aura"
			x: -1.5d
			y: 4.0d
			shape: "square"
			subtitle: "Intro; Aura And You"
			description: [
				"Intro;"
				" I've stumbled across the ruins of a Village. Odd, I don't think I've seen anything wandering this curious world with this much destructive power while having it out for Villagers."
				""
				" I wonder how this happened..."
			]
			id: "523AEDF653F4F89F"
			tasks: [{
				id: "601168568D54A9F1"
				type: "checkmark"
				title: "Ars nouveau"
			}]
			rewards: [
				{
					id: "7FF1A50F0ABAC3C1"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 5
				}
				{
					id: "523F1C59EDF05BE5"
					type: "loot"
					icon: "kubejs:box_farmers"
					table_id: 8988864558305374852L
				}
			]
		}
		{
			title: "Book of Natural Aura"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "naturesaura:book"
				}
			}
			x: -1.5d
			y: 5.0d
			shape: "square"
			subtitle: "Intro; Documentation"
			description: [
				"Intro;"
				" Upon closer inspection of the Village I've found a rather interesting looking book in the local library. It seems to describe an invisible force called \"Aura\"...Interesting."
			]
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "0A860217DF8D9E24"
			tasks: [{
				id: "1AD5D6D149E77FD4"
				type: "checkmark"
				title: "Book of"
			}]
			rewards: [{
				id: "53DA6B8D182E7764"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			subtitle: "Golden Leaves; Corruption"
			description: [
				" The trees around the remnants of this village all have gold coloured leaves... This village is full of mysteries."
				""
				" Trying to harvest the leaves shockingly drops a golden leaf. I will call it Gold Leaf."
				""
				" After taking a sample back to my office I started looking into its composition. These leaves used to be your every day leave until it at some point got infested with an almost corruption-like substance. I doubt this substance is of natural origin. What brilliant mind could have made this...?"
				""
				" Brilliant Fiber, that is what I will call it. Found out putting together some Gold with organic matter will create something similar, altough less potent."
			]
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "6600249E0F326441"
			tasks: [{
				id: "2D9DAEBA10D0D1C1"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			shape: "diamond"
			subtitle: "Golden Leaves; Controlled Corruption"
			description: [
				"Having applied the less potent Brilliant Fibers to leaves I can conclude they aren't nearly as destructive as the ones currupting the leaves around the village. Perfect for controlled use."
				""
				"After waiting what feels like a decade for the leaves to turn completely gold I could finally harvest them. "
				""
				"I've just grown Gold Leafs of my own."
			]
			dependencies: ["6600249E0F326441"]
			id: "6DAAFD5E24D580B7"
			tasks: [{
				id: "0B3B1B229ABBA639"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
		}
		{
			title: "Wooden Stands"
			x: -0.5d
			y: 6.0d
			subtitle: "Ritual of The Forest; Note"
			description: [""]
			dependencies: ["6DAAFD5E24D580B7"]
			id: "07FE4646E472D4D0"
			tasks: [{
				id: "2550435141C79164"
				type: "item"
				item: "naturesaura:wood_stand"
				count: 8L
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			subtitle: "Altars; Note A"
			dependencies: ["07FE4646E472D4D0"]
			id: "029C0DC715A5CAEF"
			tasks: [{
				id: "54D7E39E09FCB4AA"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			dependencies: ["5AB7577C01408A1F"]
			id: "5B33FC98D8E7FCA6"
			tasks: [{
				id: "29764848D5FC8E45"
				type: "item"
				item: "naturesaura:offering_table"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			shape: "square"
			subtitle: "Natural Altar; Note B"
			description: ["Hm, I've been able to put together a device that is able to sense the local Aura levels."]
			hide_dependency_lines: true
			dependencies: ["029C0DC715A5CAEF"]
			hide: true
			id: "3D26D0BCF2E8085E"
			tasks: [{
				id: "23EFF4FE6A14746E"
				type: "item"
				item: "naturesaura:eye"
			}]
		}
		{
			title: "Crimson Altar"
			x: -1.5d
			y: 8.0d
			subtitle: "Altars; Note B"
			dependencies: ["029C0DC715A5CAEF"]
			id: "63EDC9AEABAF1F0B"
			tasks: [{
				id: "63A76F409C41A7E8"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: -0.5d
			y: 9.0d
			shape: "diamond"
			dependencies: [
				"029C0DC715A5CAEF"
				"63EDC9AEABAF1F0B"
				"3B5A4600085D14E9"
			]
			id: "5AB7577C01408A1F"
			tasks: [{
				id: "525B79B81E67382E"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07FE4646E472D4D0"]
			id: "716A767E49686447"
			tasks: [{
				id: "7BF3C546655729BD"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:nether_grass"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07FE4646E472D4D0"]
			id: "1D3C623704337891"
			tasks: [{
				id: "330DAD1E86B8791F"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:ore_spawn"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5B33FC98D8E7FCA6"]
			id: "31427DB84D57A3E8"
			tasks: [{
				id: "2F1F5BB34B4B4973"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:cache_recharge"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5B33FC98D8E7FCA6"]
			id: "645CE5A260A85994"
			tasks: [{
				id: "1AE06496F267C1EB"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:plant_boost"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5B33FC98D8E7FCA6"]
			id: "5C0832BE44624DDC"
			tasks: [{
				id: "6BF7F63D0F3CB853"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:animal"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "3B5A4600085D14E9"
			tasks: [{
				id: "1394F22C60CEB2A1"
				type: "item"
				item: "naturesaura:bottle_two_the_rebottling"
			}]
		}
		{
			title: "Aura Imbued Vegetation"
			x: 0.5d
			y: 4.0d
			shape: "square"
			subtitle: "Intro; Natural Occurences"
			description: [
				"Intro;"
				" Been taking some of the local vegetation with me back to my office for study. While most of it is nothing special there are some peculiar specimens. Plants with gold sprouts."
				""
				"Documentation;"
				" After further study it seems like these sprouts only develop from vegetation in Aura rich environments. Knowing this might be valuable for future experiments and or study."
			]
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "1947F543A32B21EC"
			tasks: [{
				id: "3AE215290A945A02"
				type: "item"
				title: "Aura Bloom"
				icon: "naturesaura:aura_bloom"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "naturesaura:aura_mushroom"
								Count: 1b
							}
							{
								id: "naturesaura:aura_cactus"
								Count: 1b
							}
							{
								id: "naturesaura:aura_bloom"
								Count: 1b
							}
							{
								id: "naturesaura:crimson_aura_mushroom"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "21F97F14185BB87C"
			tasks: [{
				id: "7D9D6D9DB5C544F4"
				type: "item"
				item: "naturesaura:grated_chute"
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "549C2B909479824A"
			tasks: [{
				id: "4C119A871F223F45"
				type: "item"
				item: "naturesaura:aura_detector"
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "0F603509D505EAF2"
			tasks: [{
				id: "3F1825DECDCF2F09"
				type: "item"
				item: "naturesaura:aura_timer"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "57D694656647FF3D"
			tasks: [{
				id: "5ABC30E2FD70F140"
				type: "item"
				item: "naturesaura:auto_crafter"
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "2958098D3EC7F8A4"
			tasks: [{
				id: "4BB4039D54FBBA2C"
				type: "item"
				item: "naturesaura:animal_container"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "5B5C7F1A6C21F6AB"
			tasks: [{
				id: "71BADF757414F0EC"
				type: "item"
				item: "naturesaura:item_distributor"
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "64D385703A7493DC"
			tasks: [{
				id: "144175CC5F960058"
				type: "item"
				item: "naturesaura:pickup_stopper"
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["0871D95E0781E131"]
			id: "435221EBBEBFFFC4"
			tasks: [{
				id: "7C9AECE18E4AB9BB"
				type: "item"
				item: "naturesaura:powder_placer"
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "0871D95E0781E131"
			tasks: [{
				id: "35913C8338B7BFD6"
				type: "checkmark"
				title: "Mechanical Devices"
			}]
		}
		{
			title: "Generating Aura"
			x: 10.0d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "5FB03E5423CFB970"
			tasks: [{
				id: "6CC52537C21024D5"
				type: "checkmark"
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "0E7FE986E26DB27A"
			tasks: [{
				id: "5D0AB9A44B109254"
				type: "item"
				item: "naturesaura:generator_limit_remover"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "7D62907FD2A7B88B"
			tasks: [{
				id: "6C662B9F9A8BDBF1"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "5F539AA18E689BDB"
			tasks: [{
				id: "4532039A3F12981C"
				type: "item"
				item: "naturesaura:oak_generator"
			}]
		}
		{
			x: 11.0d
			y: 6.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "50E6922ACF20785F"
			tasks: [{
				id: "7896659FB3E8AB6A"
				type: "item"
				item: "naturesaura:animal_generator"
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "155E6D85E3EA21B7"
			tasks: [{
				id: "6D9F13992A8079DA"
				type: "item"
				item: "naturesaura:firework_generator"
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "6EE092C342587909"
			tasks: [{
				id: "5FBF73199D584A91"
				type: "item"
				item: "naturesaura:flower_generator"
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "3A42E6353CF37774"
			tasks: [{
				id: "402164BCDECACA83"
				type: "item"
				item: "naturesaura:slime_split_generator"
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "5B1F765D2BF64BD4"
			tasks: [{
				id: "3A6D454C91C5765D"
				type: "item"
				item: "naturesaura:chorus_generator"
			}]
		}
		{
			x: 13.0d
			y: 5.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "6ED1BA2FD5F9CF25"
			tasks: [{
				id: "26956BE40025C2F9"
				type: "item"
				item: "naturesaura:potion_generator"
			}]
		}
		{
			x: 14.0d
			y: 5.5d
			dependencies: ["5FB03E5423CFB970"]
			id: "42D0BC8686EA1DD3"
			tasks: [{
				id: "5DA73D6F31067DAE"
				type: "item"
				item: "naturesaura:end_flower"
			}]
		}
		{
			x: 13.0d
			y: 6.0d
			dependencies: ["5FB03E5423CFB970"]
			id: "50BBEF32B2D187AD"
			tasks: [{
				id: "171227F50D4D9AF4"
				type: "item"
				item: "naturesaura:projectile_generator"
			}]
		}
		{
			x: 14.0d
			y: 4.5d
			dependencies: ["5FB03E5423CFB970"]
			id: "67D1F3CBA2E0E569"
			tasks: [{
				id: "5C86CE9CA0894A22"
				type: "item"
				item: "naturesaura:moss_generator"
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["63EDC9AEABAF1F0B"]
			id: "2F24B19F457D611C"
			tasks: [{
				id: "4E0508EFCA13FE3E"
				type: "item"
				item: "naturesaura:crimson_meal"
			}]
		}
		{
			x: 12.0d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["07A351159D378682"]
			id: "102C8860E7221087"
			tasks: [{
				id: "0C9C44952BBE0909"
				type: "item"
				item: "naturesaura:break_prevention"
			}]
		}
		{
			x: 13.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "016833BC34426F05"
			tasks: [{
				id: "5D7C8A33B37FED93"
				type: "item"
				item: "naturesaura:ender_crate"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			shape: "square"
			dependencies: [
				"3D26D0BCF2E8085E"
				"07FE4646E472D4D0"
			]
			id: "6F16F12484AFE5E7"
			tasks: [{
				id: "7F99B770142758A9"
				type: "item"
				item: "naturesaura:eye_improved"
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			hide_dependency_lines: true
			dependencies: ["07A351159D378682"]
			id: "6A83F4F597032215"
			tasks: [{
				id: "73DE1B1DC8488C91"
				type: "item"
				item: "naturesaura:fortress_finder"
			}]
		}
		{
			x: 10.0d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["07A351159D378682"]
			id: "1C7DE0154FE301E8"
			tasks: [{
				id: "2E13E39E8230FD5B"
				type: "item"
				item: "naturesaura:outpost_finder"
			}]
		}
		{
			x: 13.0d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["07A351159D378682"]
			id: "46201BD47DD81DB3"
			tasks: [{
				id: "644457943D5893FB"
				type: "item"
				item: "naturesaura:end_city_finder"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			shape: "square"
			subtitle: "Intro; Magic Wrench"
			description: [
				"Intro;"
				" Not being able to see the working range of Aura devices is starting to get in the way. I wonder if I can put together some kind of Mystical... Lens... or Magnifier."
				""
				"Documentation;"
				" Putting together some Ancient Wood, Infused Iron and a piece of glass is able to grant you a Mystical Magnifier. Simply interact with the desired device and it'll show you its range. Interact again for it to stop showing."
			]
			hide_dependency_lines: true
			dependencies: [
				"523AEDF653F4F89F"
				"029C0DC715A5CAEF"
			]
			id: "4CDEAC62D3587AD5"
			tasks: [{
				id: "774D05C2C767C9C3"
				type: "item"
				item: "naturesaura:range_visualizer"
			}]
		}
		{
			x: 11.0d
			y: 12.0d
			hide_dependency_lines: true
			dependencies: ["07A351159D378682"]
			id: "0EDA43A9D645CF16"
			tasks: [{
				id: "4842BF00A8C20B03"
				type: "item"
				item: "naturesaura:death_ring"
			}]
		}
		{
			x: 11.0d
			y: 13.0d
			hide_dependency_lines: true
			dependencies: ["07A351159D378682"]
			id: "2213F056FE6441E7"
			tasks: [{
				id: "1C8571AEEF74B83A"
				type: "item"
				item: "naturesaura:pet_reviver"
			}]
		}
		{
			x: 9.0d
			y: 12.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "07A351159D378682"
			tasks: [{
				id: "4218707ECE2843B6"
				type: "checkmark"
			}]
		}
		{
			title: "Aura Using Devices"
			x: 8.5d
			y: 9.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["523AEDF653F4F89F"]
			id: "7E090C9EE0B3C2BA"
			tasks: [{
				id: "77DF59FCF19608CF"
				type: "checkmark"
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "68C62DEC39A15BB0"
			tasks: [{
				id: "4745BEAFDF58008C"
				type: "item"
				item: "naturesaura:animal_spawner"
			}]
		}
		{
			x: 9.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "365E4CE971C06BD2"
			tasks: [{
				id: "7C5B6933A087BA1F"
				type: "item"
				item: "naturesaura:blast_furnace_booster"
			}]
		}
		{
			x: 9.5d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "165E745E201DFFDB"
			tasks: [{
				id: "30E94F440AEAA764"
				type: "item"
				item: "naturesaura:field_creator"
			}]
		}
		{
			x: 10.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "6E4E812EE553DEBF"
			tasks: [{
				id: "5ABE1333600FD1E8"
				type: "item"
				item: "naturesaura:weather_changer"
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "5B09CB8344780B8B"
			tasks: [{
				id: "72F3415AD22CB9B8"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
		}
		{
			x: 11.5d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "29D0DB5DA5AAD760"
			tasks: [{
				id: "5034332216F342CC"
				type: "item"
				item: "naturesaura:rf_converter"
			}]
		}
		{
			x: 11.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "31AC9D82F645CBC1"
			tasks: [{
				id: "6551154F837C5B71"
				type: "item"
				item: "naturesaura:spring"
			}]
		}
		{
			x: 11.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "7087912E34C027B9"
			tasks: [{
				id: "0BFEB938B45C665E"
				type: "item"
				item: "naturesaura:furnace_heater"
			}]
		}
		{
			x: 12.5d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "1289851EC28FF453"
			tasks: [{
				id: "7F1331FAEA1B5773"
				type: "item"
				item: "naturesaura:hopper_upgrade"
			}]
		}
		{
			x: 13.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "3E010BB51ED788F5"
			tasks: [{
				id: "376736100D38F46B"
				type: "item"
				item: "naturesaura:placer"
			}]
		}
		{
			x: 14.5d
			y: 9.5d
			dependencies: ["3E010BB51ED788F5"]
			id: "6B6946604C41E307"
			tasks: [{
				id: "440C96EF24FB7B25"
				type: "item"
				item: "naturesaura:farming_stencil"
			}]
		}
		{
			x: 12.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "093D88AF3627BBB9"
			tasks: [{
				id: "0C56903022019AA4"
				type: "item"
				item: "naturesaura:spawn_lamp"
			}]
		}
		{
			x: 13.5d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "2214699E40F284D5"
			tasks: [
				{
					id: "47E8DB4AB2EB1D0D"
					type: "item"
					item: "naturesaura:time_changer"
				}
				{
					id: "7A7660C02DDA9540"
					type: "item"
					item: "naturesaura:clock_hand"
				}
			]
		}
		{
			x: 10.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "03E32275834040A9"
			tasks: [{
				id: "3E217D11C898B850"
				type: "item"
				item: "naturesaura:conversion_catalyst"
			}]
		}
		{
			x: 12.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "1F8ACCF8B2C29351"
			tasks: [{
				id: "431265C0BF453F9A"
				type: "item"
				item: "naturesaura:snow_creator"
			}]
		}
		{
			x: 14.5d
			y: 8.5d
			hide_dependency_lines: true
			dependencies: ["7E090C9EE0B3C2BA"]
			id: "19AA9379B98DF019"
			tasks: [{
				id: "2A6EED6C8FE984FA"
				type: "item"
				item: "naturesaura:chunk_loader"
			}]
		}
	]
}
