{
	id: "6037149BB0CBD129"
	group: "52E7A2C25F4CBB7C"
	order_index: 4
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: "immersiveengineering:heavy_engineering"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 2.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["09E7D40497E0D4C9"]
			id: "7AF62F63CBEE2A17"
			tasks: [{
				id: "1DB22C2B8C14C9AC"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["09E7D40497E0D4C9"]
			id: "5F9C6B4588CB1E3D"
			tasks: [{
				id: "2418446CA51CB6F4"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "gear"
			id: "09E7D40497E0D4C9"
			tasks: [{
				id: "4E2AE4D4CD12C7E6"
				type: "checkmark"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["09E7D40497E0D4C9"]
			id: "784C18E22C74D0A8"
			tasks: [{
				id: "20EF0B1E392E2D6B"
				type: "item"
				item: "immersiveengineering:coke_oven"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["09E7D40497E0D4C9"]
			id: "344454B69044E33A"
			tasks: [{
				id: "70548976B62E2E3F"
				type: "item"
				item: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["09E7D40497E0D4C9"]
			id: "35B9E48E1F592A08"
			tasks: [{
				id: "6DF5862237FDB822"
				type: "item"
				item: "immersiveengineering:alloy_smelter"
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			id: "664F73D2C6D778F2"
			tasks: [{
				id: "3A7C120FC3A7BD53"
				type: "item"
				item: "immersiveengineering:advanced_blast_furnace"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			id: "2C147E2C84DC6456"
			tasks: [{
				id: "61E5BEBFD8772CA6"
				type: "item"
				item: "immersiveengineering:metal_press"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			id: "6999960470BC7D4D"
			tasks: [{
				id: "17F5E75E037D705A"
				type: "item"
				item: "immersiveengineering:crusher"
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			id: "4DB600DE45812D19"
			tasks: [{
				id: "6FD04365F9DEB86F"
				type: "item"
				item: "immersiveengineering:sawmill"
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			id: "257937852D5D223A"
			tasks: [{
				id: "08FF52D50D7AFC70"
				type: "item"
				item: "immersiveengineering:tank"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			id: "0BDC7F3E42B27173"
			tasks: [{
				id: "6C05AD4B67A323EA"
				type: "item"
				item: "immersiveengineering:silo"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			id: "177BE73900CEA8F8"
			tasks: [{
				id: "4AA6498644588228"
				type: "item"
				item: "immersiveengineering:assembler"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			id: "77690F977BEE1A18"
			tasks: [{
				id: "741D7733CA2BB1FF"
				type: "item"
				item: "immersiveengineering:auto_workbench"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			id: "7FACC450C508AE65"
			tasks: [{
				id: "4DDF96BC61D24F3C"
				type: "item"
				item: "immersiveengineering:bottling_machine"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			id: "6B0689C99B685FC2"
			tasks: [{
				id: "256892C5B30E67E1"
				type: "item"
				item: "immersiveengineering:fermenter"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			id: "62EA282071BC64A2"
			tasks: [{
				id: "5E66EB85A3BFB801"
				type: "item"
				item: "immersiveengineering:squeezer"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			id: "3A41B69F684BB2B0"
			tasks: [{
				id: "73182DC5C6083BCD"
				type: "item"
				item: "immersiveengineering:refinery"
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			id: "4DE1C0EB1E859EE0"
			tasks: [{
				id: "4A46ACFC0CA7011D"
				type: "item"
				item: "immersiveengineering:diesel_generator"
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			id: "04CBCDF49FE28076"
			tasks: [{
				id: "0BB2F0BC58C30BC1"
				type: "item"
				item: "immersiveengineering:excavator"
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			id: "171EBC1210EFE7FD"
			tasks: [{
				id: "57B7E102673B6573"
				type: "item"
				item: "immersiveengineering:bucket_wheel"
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			id: "11AC6FC8A29AB291"
			tasks: [{
				id: "281E63595287F320"
				type: "item"
				item: "immersiveengineering:arc_furnace"
			}]
		}
		{
			x: -5.0d
			y: 8.0d
			id: "01A97E43E84FA70B"
			tasks: [{
				id: "64260CAB21FB70DD"
				type: "item"
				item: "immersiveengineering:lightning_rod"
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			id: "2B3BF44DA0774014"
			tasks: [{
				id: "2FF821E3994B97CE"
				type: "item"
				item: "immersiveengineering:mixer"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["35B9E48E1F592A08"]
			id: "5F02334EC89E6D69"
			tasks: [{
				id: "2F67F3DA703B72A6"
				type: "checkmark"
				title: "Alloys"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			dependencies: [
				"784C18E22C74D0A8"
				"344454B69044E33A"
			]
			id: "1863B8641FAB6E5E"
			tasks: [{
				id: "2688B78E6565EFA4"
				type: "item"
				title: "Any #forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
	]
}
