{
	id: "20226DD659B1EFF0"
	group: "52E7A2C25F4CBB7C"
	order_index: 1
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:dissolution_chamber"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.5d
			y: 3.5d
			width: 60.0d
			height: 60.0d
			rotation: 0.0d
			image: "kubejs:textures/assets/encyclopedia_opened_new1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: 12.0d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "kubejs:textures/assets/sticky_note.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -6.0d
			y: -1.5d
			description: [
				"The Pitiful Machine Frame. The first thing you'll be crafting for this mod. Basically just a crafting ingredient for some of the basic machines."
				"Have an extra one out of pity."
			]
			hide_dependency_lines: true
			dependencies: ["5A4D702D4E0BC1CE"]
			id: "7CCFD6F344698F3F"
			tasks: [{
				id: "12CA332C0DBD3E20"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "2959CB4B79BB77ED"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			description: [""]
			dependencies: [
				"6EECAEB0B6E9DF8B"
				"5D38133DC170C7F1"
				"55C8DC67535E6B7F"
			]
			id: "64BC7020CB6DCA81"
			tasks: [{
				id: "5A29FF1E4292F5CA"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "6F019009DA76F44E"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			description: ["The Dissolution Chamber is able to craft items and or fluids using up to 8 items and or an input fluid. Must be supplied with a bit of FE."]
			dependencies: ["7CCFD6F344698F3F"]
			id: "6EECAEB0B6E9DF8B"
			tasks: [{
				id: "7524291163698C8D"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "0BA911AA8922551F"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 170367334629266615L
			}]
		}
		{
			title: "Industrial Foregoing"
			x: -6.0d
			y: -2.5d
			shape: "square"
			subtitle: "Industrial Foregoing; Intro Note"
			description: [""]
			id: "5A4D702D4E0BC1CE"
			tasks: [{
				id: "570A8B62E8A25BCB"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "5FC966DA1CE27E0C"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "5F487F48CF771582"
					type: "loot"
					icon: "kubejs:box_farmers"
					table_id: 8988864558305374852L
				}
			]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["7CCFD6F344698F3F"]
			id: "709B5DA039D0A361"
			tasks: [{
				id: "4A91AA4631FBD932"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "74661ABFD0E80DBC"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["709B5DA039D0A361"]
			id: "5D38133DC170C7F1"
			tasks: [{
				id: "2BA35CFEC1B80B8F"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "7316A86500A8FA3D"
				type: "random"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["5D38133DC170C7F1"]
			id: "31C2D49786BF9A82"
			tasks: [{
				id: "4A3C7D119030CA7F"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "7671AB3011EA27CB"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["5D38133DC170C7F1"]
			id: "55C8DC67535E6B7F"
			tasks: [{
				id: "109C84CAA095F76F"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
			rewards: [{
				id: "797B6B2220559B3E"
				type: "random"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			dependencies: [
				"64BC7020CB6DCA81"
				"3EC5F88E64009506"
			]
			id: "49356B2BD0A58A31"
			tasks: [{
				id: "1CFC2631CE4F1CBB"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "7864AD5453702C3F"
				type: "loot"
				table_id: 4949376004116669741L
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			dependencies: ["55C8DC67535E6B7F"]
			id: "1447EBCFA1A4FFB9"
			tasks: [{
				id: "3DF2949FC80F77C9"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "43A218B8BCC51215"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			dependencies: [
				"49356B2BD0A58A31"
				"5DEF103DDC40BC70"
			]
			id: "7AD7D9F44552E8B2"
			tasks: [{
				id: "2424973E1FE5F3D7"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "076DD6ED8A72FAFE"
				type: "loot"
				table_id: 4125630436398350260L
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			dependencies: [
				"49356B2BD0A58A31"
				"412042758AABE694"
			]
			id: "21185628D82A851E"
			tasks: [{
				id: "7FC17A6124EC8858"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
			rewards: [{
				id: "1D0B7703F99DB699"
				type: "loot"
				table_id: 4949376004116669741L
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			dependencies: ["64BC7020CB6DCA81"]
			id: "412042758AABE694"
			tasks: [{
				id: "0E3D1929CB577AF7"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
			rewards: [{
				id: "1501AAE6CB619E7E"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["7CCFD6F344698F3F"]
			id: "31C929A965CAE729"
			tasks: [{
				id: "4C0C45A1B4960D86"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["7CCFD6F344698F3F"]
			id: "05161E88994A4C77"
			tasks: [{
				id: "101CF9FC5293E1DB"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_unit"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["7AD7D9F44552E8B2"]
			id: "430CCF65254F66C5"
			tasks: [{
				id: "13031252D52D340F"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["55C8DC67535E6B7F"]
			id: "2B336988ECA1F2B6"
			tasks: [{
				id: "4D2C342D6F333365"
				type: "item"
				item: "industrialforegoing:conveyor"
				count: 6L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["7CCFD6F344698F3F"]
			id: "3671AD5FE7FFFC49"
			tasks: [
				{
					id: "7E37A76BE2652C1E"
					type: "item"
					item: "industrialforegoing:item_transporter_type"
					count: 2L
				}
				{
					id: "375CFD0AF83B3854"
					type: "item"
					item: "industrialforegoing:fluid_transporter_type"
					count: 2L
				}
				{
					id: "3F825A9FD7F6DE7B"
					type: "item"
					item: "industrialforegoing:world_transporter_type"
					count: 2L
				}
			]
		}
		{
			title: "Industrial Foregoing's Manual"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			x: -5.0d
			y: -2.0d
			shape: "square"
			subtitle: "Really, Give Them A Read"
			description: ["For all your Industrial needs."]
			dependencies: ["5A4D702D4E0BC1CE"]
			id: "489A47B72502179E"
			tasks: [{
				id: "2276B07530F14ED0"
				type: "checkmark"
			}]
			rewards: [{
				id: "6E22392329F9FCF8"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["49356B2BD0A58A31"]
			id: "28BE8BC0A5F6F5AF"
			tasks: [{
				id: "7E17DECE04EFEBDE"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["1447EBCFA1A4FFB9"]
			id: "3EC5F88E64009506"
			tasks: [{
				id: "4C8C0208D60FA69D"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
			rewards: [{
				id: "6002DA6A89F44EB9"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -7.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "Wither Milking"
			dependencies: ["21185628D82A851E"]
			id: "5DEF103DDC40BC70"
			tasks: [{
				id: "1DDC3FB77BA35C49"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
			rewards: [{
				id: "7A6FFA30BD181F3A"
				type: "loot"
				table_id: 4949376004116669741L
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			subtitle: "How Pitiful"
			description: [
				"A simple generator that burns furnace fuels."
				"Keeps burning even when its internal RF buffer is full, so watch out."
			]
			hide_dependency_lines: true
			dependencies: ["7CCFD6F344698F3F"]
			id: "4D4804A5342CE367"
			tasks: [{
				id: "2F974DAADD939B86"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [{
				id: "6A729CA34E6559E6"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			description: ["The Bioreactor is able to turn organic material into Biofuel."]
			hide_dependency_lines: true
			dependencies: ["7CCFD6F344698F3F"]
			id: "0E3B37C2B552EE25"
			tasks: [{
				id: "3379832B9A66D01C"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [{
				id: "79DED1F38AC2029B"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			description: ["The Biofuel Generator runs off of Biofuel. It'll stop burning through fuel once its FE buffer has filled."]
			dependencies: ["0E3B37C2B552EE25"]
			id: "0E8ECEBA587B09F2"
			tasks: [{
				id: "510DC8C99210C6DD"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
			rewards: [{
				id: "7F9550B9456D251E"
				type: "loot"
				table_id: 170367334629266615L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5A4D702D4E0BC1CE"]
			id: "592245114BC28DFD"
			tasks: [{
				id: "4A614A6F2E0291C1"
				type: "checkmark"
				title: "Mob Farming"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "633A1C9C6FD8440F"
			tasks: [{
				id: "5E423CBC833FDC56"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "3CB35D6E3CD9E4EF"
			tasks: [{
				id: "3BA39D5A755F1EA8"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "22188C2C316CAEA9"
			tasks: [{
				id: "28CE1F96466B9DFA"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"7AD7D9F44552E8B2"
			]
			id: "45FB9C4AB668EE47"
			tasks: [{
				id: "0AF4D0477E60ED11"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"55C8DC67535E6B7F"
			]
			id: "74627C570A191ACB"
			tasks: [{
				id: "634188DE09395D5A"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"49356B2BD0A58A31"
				"74627C570A191ACB"
			]
			id: "0A803924C6FB8D0D"
			tasks: [{
				id: "58A417852E6A3983"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"6EECAEB0B6E9DF8B"
			]
			id: "17339FDD3089BA8B"
			tasks: [{
				id: "206F420D4790654A"
				type: "item"
				item: "industrialforegoing:dark_glass"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"6EECAEB0B6E9DF8B"
			]
			id: "43C6F6FEE3CF8853"
			tasks: [{
				id: "09810AE62D390454"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"592245114BC28DFD"
				"49356B2BD0A58A31"
			]
			id: "62B34F57053406AF"
			tasks: [{
				id: "7F119B082FFBDE3B"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5A4D702D4E0BC1CE"]
			id: "06E1A90EE0C89311"
			tasks: [{
				id: "0661E6CBD088C0DB"
				type: "checkmark"
				title: "Agriculture"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"64BC7020CB6DCA81"
			]
			id: "7BA71744A6BF97DA"
			tasks: [{
				id: "25FAA6AC6B597BD2"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"55C8DC67535E6B7F"
				"7CCFD6F344698F3F"
			]
			id: "5F022783077FC13D"
			tasks: [{
				id: "0162144ACCECD59B"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"55C8DC67535E6B7F"
				"7CCFD6F344698F3F"
			]
			id: "397361264D906E72"
			tasks: [{
				id: "4C176FCD4AD09BF2"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"64BC7020CB6DCA81"
			]
			id: "66EAB8A4ED751094"
			tasks: [{
				id: "25F9B9AC2C35E2CC"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"55C8DC67535E6B7F"
				"7CCFD6F344698F3F"
			]
			id: "2AC2B8E2EDC188AE"
			tasks: [{
				id: "0794F2FC8241718B"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"55C8DC67535E6B7F"
				"7CCFD6F344698F3F"
			]
			id: "5D4D35D3211EE2FA"
			tasks: [{
				id: "049174269991E121"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"64BC7020CB6DCA81"
			]
			id: "1F10BE212A9BA005"
			tasks: [{
				id: "5ED1E5F97591E5E8"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"55C8DC67535E6B7F"
				"7CCFD6F344698F3F"
			]
			id: "363A7650F13AFD38"
			tasks: [{
				id: "44809009859AE38F"
				type: "item"
				item: "industrialforegoing:water_condensator"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"55C8DC67535E6B7F"
				"7CCFD6F344698F3F"
			]
			id: "64F028350930A015"
			tasks: [{
				id: "6612588997DF1CE1"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: [
				"06E1A90EE0C89311"
				"55C8DC67535E6B7F"
				"7CCFD6F344698F3F"
			]
			id: "685565D0FBC2651C"
			tasks: [{
				id: "5A4563C5D2CC41E2"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
		}
		{
			x: 4.5d
			y: 9.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5A4D702D4E0BC1CE"]
			id: "659ECAEA1C727B4E"
			tasks: [{
				id: "6B2A8726EF76569E"
				type: "checkmark"
				title: "Automation"
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			hide_dependency_lines: true
			dependencies: [
				"659ECAEA1C727B4E"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "6873C0916D7D610D"
			tasks: [{
				id: "27F3F5802F98E046"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
		}
		{
			x: 6.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: [
				"659ECAEA1C727B4E"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "70A9DE4211818297"
			tasks: [{
				id: "7EA897F214B1E1EE"
				type: "item"
				item: "industrialforegoing:fluid_collector"
			}]
		}
		{
			x: 5.5d
			y: 9.5d
			hide_dependency_lines: true
			dependencies: [
				"659ECAEA1C727B4E"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "0201443150C44F93"
			tasks: [{
				id: "35920F9CE1C40948"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"659ECAEA1C727B4E"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "48B16590359D5842"
			tasks: [{
				id: "02A877BFA64A8B9B"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: [
				"659ECAEA1C727B4E"
				"64BC7020CB6DCA81"
			]
			id: "2AAF99E5CD60BFBB"
			tasks: [{
				id: "42187541767C1712"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5A4D702D4E0BC1CE"]
			id: "6717B40BF98F3D9B"
			tasks: [{
				id: "0D9B6C0F3650573F"
				type: "checkmark"
				title: "Misc"
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "40387E34BC9540F6"
			tasks: [{
				id: "10EA989378EB7712"
				type: "item"
				item: "industrialforegoing:dye_mixer"
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"7CCFD6F344698F3F"
				"55C8DC67535E6B7F"
			]
			id: "36F08F39153E79BA"
			tasks: [{
				id: "1C3DF8EB4E4FDB2E"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"49356B2BD0A58A31"
			]
			id: "120383C791F7E1A7"
			tasks: [{
				id: "0CB1A07CE04D3863"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"49356B2BD0A58A31"
			]
			id: "0757FA42B904703D"
			tasks: [{
				id: "051851689FD58C1B"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"49356B2BD0A58A31"
			]
			id: "17081CF67468CE05"
			tasks: [{
				id: "4AB1A9CE31FDFFFE"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"49356B2BD0A58A31"
			]
			id: "529831F52B785DC7"
			tasks: [{
				id: "7F0EDB1E6AC55A64"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"49356B2BD0A58A31"
			]
			id: "7B59E1C55D16E917"
			tasks: [{
				id: "2A398F01DA957CBF"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"49356B2BD0A58A31"
			]
			id: "08BB665FF0D7CDC4"
			tasks: [{
				id: "7D81B03D0926873D"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"49356B2BD0A58A31"
				"6717B40BF98F3D9B"
			]
			id: "5A7C860E4707D42B"
			tasks: [{
				id: "7ECBF38FEC3126E1"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"6717B40BF98F3D9B"
				"49356B2BD0A58A31"
			]
			id: "4C676AEBF7AD18DA"
			tasks: [{
				id: "76A8E9E182241997"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: -4.5d
			y: 11.0d
			hide_dependency_lines: true
			dependencies: [
				"412042758AABE694"
				"5D38133DC170C7F1"
			]
			id: "03A79FD23E08847B"
			tasks: [{
				id: "60237034EF18F97E"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:laser_lens0"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens1"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens2"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens3"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens4"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens5"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens6"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens7"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens8"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens9"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens10"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens11"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens12"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens13"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens14"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens15"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: [
				"6EECAEB0B6E9DF8B"
				"5D38133DC170C7F1"
			]
			id: "617AD8BB66216FBF"
			tasks: [{
				id: "7B59297CE304E9F0"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:range_addon0"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 0.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 1.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon3"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 3.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon4"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 4.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon5"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 5.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon6"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 6.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon7"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 7.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon8"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 8.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon9"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 9.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon10"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 10.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon11"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 11.0f
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: [
				"6EECAEB0B6E9DF8B"
				"5D38133DC170C7F1"
			]
			id: "23D34C69984FFA37"
			tasks: [{
				id: "10DF0F856004B73A"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:speed_addon_1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Speed: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:speed_addon_2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Speed: 3.0f
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 11.5d
			hide_dependency_lines: true
			dependencies: [
				"6EECAEB0B6E9DF8B"
				"5D38133DC170C7F1"
			]
			id: "0785BB3D28C80026"
			tasks: [{
				id: "3C547758397E845A"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:efficiency_addon_1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Efficiency: 0.9f
									}
								}
							}
							{
								id: "industrialforegoing:efficiency_addon_2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Efficiency: 0.8f
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 11.0d
			hide_dependency_lines: true
			dependencies: [
				"5D38133DC170C7F1"
				"6EECAEB0B6E9DF8B"
			]
			id: "4CCD3754CF462E6E"
			tasks: [{
				id: "1249FA2EF13B303B"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:processing_addon_1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Processing: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:processing_addon_2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Processing: 3.0f
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3EC5F88E64009506"]
			id: "036C648C8ADC84FD"
			tasks: [
				{
					id: "286CA69E151F3F97"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_trident"
						Count: 1b
						tag: {
							CanCharge: 1b
							Riptide: 0
							Channeling: 0b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Loyalty: 0
						}
					}
				}
				{
					id: "365A7E5722513EF3"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_backpack"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
						}
					}
				}
				{
					id: "38AC87BD6592C74A"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "35E7E1DB797D25B1"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_saw"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "5915B9CE4F041010"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Beheading: 0
						}
					}
				}
				{
					id: "1465FDA31C19980C"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_nuke"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "5D6F28CD2271DDFB"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_launcher"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Plunger: 0
						}
					}
				}
			]
		}
	]
}
