{
	id: "1A8C87E4A7A10928"
	group: "7AC0EDE4EAEE6E99"
	order_index: 4
	filename: "occultism"
	title: "Occultism"
	icon: "occultism:golden_sacrificial_bowl"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -1.5d
		y: -2.0d
		width: 60.0d
		height: 60.0d
		rotation: 0.0d
		image: "kubejs:textures/assets/encyclopedia_opened_new1.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -8.5d
			y: -9.5d
			shape: "square"
			id: "216ACBE0540E608E"
			tasks: [{
				id: "2EE8DEE955F71CA8"
				type: "checkmark"
				title: "Occultism"
			}]
		}
		{
			x: -8.5d
			y: -8.5d
			shape: "square"
			dependencies: ["216ACBE0540E608E"]
			id: "5D48BA10BA3BE2F1"
			tasks: [{
				id: "21BB520784BA9DD3"
				type: "item"
				item: "occultism:dictionary_of_spirits"
			}]
		}
		{
			x: -8.5d
			y: -7.5d
			hide_dependency_lines: true
			dependencies: ["216ACBE0540E608E"]
			id: "17D6D750B9B8FFB6"
			tasks: [{
				id: "2E54076D4F4600DE"
				type: "item"
				item: "occultism:datura"
			}]
		}
		{
			x: -9.5d
			y: -6.5d
			dependencies: ["17D6D750B9B8FFB6"]
			id: "77A829AAC20E6482"
			tasks: [{
				id: "75684E57743DBAF3"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			dependencies: ["17D6D750B9B8FFB6"]
			id: "67D63F907EFB27BD"
			tasks: [{
				id: "4988B655C27E44BD"
				type: "item"
				item: "occultism:otherworld_log"
			}]
		}
		{
			x: -8.5d
			y: -6.5d
			dependencies: ["17D6D750B9B8FFB6"]
			id: "22996C447CD4DEC0"
			tasks: [{
				id: "6C06399E0538CCBB"
				type: "item"
				item: "occultism:spirit_fire"
			}]
		}
		{
			x: -8.5d
			y: -5.5d
			dependencies: [
				"77A829AAC20E6482"
				"67D63F907EFB27BD"
				"22996C447CD4DEC0"
			]
			id: "0D2A1812262E6FAB"
			tasks: [{
				id: "6C03CBEC429BD645"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -4.5d
			dependencies: ["77A829AAC20E6482"]
			id: "1B2EDF1B606D9DA2"
			tasks: [
				{
					id: "152381A513A35FD1"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "6189AD8E6DE7EBD2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			x: -7.5d
			y: -9.0d
			shape: "square"
			dependencies: ["216ACBE0540E608E"]
			id: "5F11D8D061B1FB46"
			tasks: [{
				id: "54B78AEE3A748E70"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "occultism:book_of_binding_bound_foliot"
								Count: 1b
								tag: {
									spiritName: "Mrokmiure"
								}
							}
							{
								id: "occultism:book_of_binding_bound_djinni"
								Count: 1b
								tag: {
									spiritName: "Cacratron"
								}
							}
							{
								id: "occultism:book_of_binding_bound_afrit"
								Count: 1b
								tag: {
									spiritName: "Zedsalmarmed"
								}
							}
							{
								id: "occultism:book_of_binding_bound_marid"
								Count: 1b
								tag: {
									spiritName: "Azurclomed"
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			dependencies: ["3C16AC79AA72CC72"]
			id: "2DA3EAB6EB6FF883"
			tasks: [{
				id: "4BA065BFC2DC73B2"
				type: "item"
				item: "occultism:ritual_dummy/summon_foliot_crusher"
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			dependencies: [
				"0D2A1812262E6FAB"
				"1B2EDF1B606D9DA2"
			]
			id: "3C16AC79AA72CC72"
			tasks: [{
				id: "44A7D8516CEB1720"
				type: "checkmark"
				title: "Rituals"
			}]
		}
		{
			x: -8.0d
			y: -2.5d
			dependencies: ["3C16AC79AA72CC72"]
			id: "1E27CD9212D06F04"
			tasks: [{
				id: "2A601A88758662ED"
				type: "item"
				item: "occultism:ritual_dummy/summon_wild_afrit"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["1E27CD9212D06F04"]
			id: "59BD866F799DDE11"
			tasks: [{
				id: "4314E7DA074E4FFB"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			dependencies: ["2DA3EAB6EB6FF883"]
			id: "0606410EA4258961"
			tasks: [{
				id: "24D843CD4CC88031"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -1.5d
			dependencies: ["2DA3EAB6EB6FF883"]
			id: "0211AB15EF7C255C"
			tasks: [{
				id: "457CC6B9D40A94D4"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["0D2A1812262E6FAB"]
			id: "08FE63B472FC4D9A"
			tasks: [{
				id: "55A0ECC7A2B9487F"
				type: "item"
				item: "occultism:brush"
			}]
		}
	]
}
