{
	id: "3BB2FC6C995D0F9A"
	group: "7C9976E766F1C083"
	order_index: 3
	filename: "spell_making"
	title: "Spell Making"
	icon: "hexcasting:akashic_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Roots Classic"
			x: 0.0d
			y: -1.0d
			id: "69BA2264A769690A"
			tasks: [{
				id: "2F6A55D2BCAF62FE"
				type: "checkmark"
				title: "Roots"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			id: "34BA6166AFDD3CDC"
			tasks: [{
				id: "032D7448E3CB5209"
				type: "checkmark"
				title: "Hex Casting"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			id: "76EBA44DCBE9FB45"
			tasks: [{
				id: "7876FBA101E414C8"
				type: "checkmark"
				title: "Schools of Magic"
			}]
		}
	]
}
