{
	id: "236EEB82E1793E1E"
	group: "52E7A2C25F4CBB7C"
	order_index: 5
	filename: "thermal_series"
	title: "Thermal Series"
	icon: "thermal:machine_smelter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 4.0d
		y: 0.0d
		width: 60.0d
		height: 60.0d
		rotation: 0.0d
		image: "kubejs:textures/assets/encyclopedia_opened_new1.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -3.0d
			y: -7.5d
			shape: "square"
			subtitle: "Why's It Called Expans-in When It Expands-out? Huh?"
			description: ["Thermal Series is a group of mods featuring a bunch of machines either to make annoying tasks like fishing automated or to expand upon vanilla Minecraft and adds ways to generate FE."]
			id: "07EB430DB5292C44"
			tasks: [{
				id: "3DDA5F0832CA18A9"
				type: "checkmark"
				title: "Thermal Series"
			}]
			rewards: [
				{
					id: "5254D5FA9C09637C"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "5B99D06510794F9B"
					type: "loot"
					icon: "kubejs:farmers_delight"
					table_id: 8988864558305374852L
				}
			]
		}
		{
			icon: "thermal:wrench"
			x: -3.0d
			y: -6.5d
			shape: "square"
			subtitle: "Not A Hammer"
			description: ["The Crescent Hammer is able to rotate any block when right-clicked and will instantly pick up Thermal machines when shift right-clicked."]
			dependencies: ["07EB430DB5292C44"]
			id: "61D3AF71CCC1E99A"
			tasks: [{
				id: "67B2C90F64C3E759"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [
				{
					id: "20DDEC77ACC75E8B"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "64AAA57B6C4ACC79"
					type: "loot"
					icon: "kubejs:farmers_delight"
					table_id: 8988864558305374852L
				}
			]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			}
			x: -3.0d
			y: -5.5d
			shape: "square"
			subtitle: "Do People Even Read Guides?"
			description: [
				"The Thermalpedia is your go-to when you feel lost when dealing with Thermal machines or mechanics."
				"Have one on the house."
			]
			dependencies: ["61D3AF71CCC1E99A"]
			id: "15684F4C1FFD061F"
			tasks: [{
				id: "43E694E0ED912EFE"
				type: "checkmark"
				title: "Thermalpedia"
			}]
			rewards: [
				{
					id: "25F0DE6C4F02D74C"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
				{
					id: "744CA8771DFF2874"
					type: "item"
					item: "thermal:redprint"
				}
			]
		}
		{
			title: "Machine Frame"
			x: -3.0d
			y: -4.5d
			subtitle: "Can Even Be Placed Down!"
			description: [
				"The Machine Frame is the basis for most Thermal Machines."
				"Better craft some up."
			]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "052BFC98F8C63AF8"
			tasks: [{
				id: "53A1BEBF7EC2B684"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "4DAEB826704DCFC7"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			description: ["The Redstone Furnace is... Well... A furnace that runs on FE. Can smelt anything a normal furnace can."]
			dependencies: ["052BFC98F8C63AF8"]
			id: "00DEC6F6E3CAF98F"
			tasks: [{
				id: "068DB9DAD94E934E"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "722EDE0BD7F8A58B"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["The Sawmill can saw 1 log into 6 planks and even gets you some byproducts! How Generous."]
			dependencies: ["052BFC98F8C63AF8"]
			id: "2A1E4A2539A86D37"
			tasks: [{
				id: "50A4493D26C18D17"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "50C421147A7C22DC"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			description: ["The Pulverizer is a Neat piece of tech. It can crush both ores and items. Increasing the yield from ores, which can be further increased with Augments And Catalysts."]
			dependencies: ["052BFC98F8C63AF8"]
			id: "4EED95DB16DA9A63"
			tasks: [{
				id: "3535A3BD50158B5E"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "61885BC3253E6990"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["Will craft an item once its been specified with the items and fluids in its inventory. The machine got a small internal tank for fluids, it can use the fluid itself instead of buckets in crafts."]
			dependencies: ["052BFC98F8C63AF8"]
			id: "4B1DB9EB6DDC903A"
			tasks: [{
				id: "18358AEC7DBC36B7"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "4990C4C2887BA50F"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["The Fluid Encapsolator can automatically fill items that hold fluids such as buckets, Fluid Cells and bottles with fluids, like lava and potions."]
			dependencies: ["052BFC98F8C63AF8"]
			id: "25F84BC72D5790E5"
			tasks: [{
				id: "05E4EA76E0B03E58"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "2A650318C140B49F"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["The Magma Crucible is a machine that melts items into fluids."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "63195B76CBB67F31"
			tasks: [{
				id: "78E37E591E4DD744"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "49466636A004553E"
				type: "loot"
				icon: "kubejs:rare_reward_box"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["The Multiservo Press is a machine that can use a variety of Dies to mold metals into different forms and can un/pack blocks to items and vica versa."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "3916ADFEB021C57B"
			tasks: [{
				id: "5E4883B098C62816"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "03649E73B3ABB4AE"
				type: "loot"
				icon: "kubejs:rare_reward_box"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			description: ["The Centrifugal Seperator is a machine that centrifuges items into their base components. E.g. Alloy Blends into their base metal dusts and flowers into dyes."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "2E88766EC429195A"
			tasks: [{
				id: "04DF392C4964453A"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "3CE5B406C55D7E1F"
				type: "loot"
				icon: "kubejs:rare_reward_box"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			subtitle: "Not-so Organically Grown"
			description: ["The Phytogenic Insulator is a machine that uses water, FE and optionally fertiliser to grow crops, flowers and trees."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "1DB8D6FC4B4D039D"
			tasks: [{
				id: "2F24AA0C4FF95C97"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "456FCBD9366B755B"
				type: "loot"
				icon: "kubejs:rare_reward_box"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: ["At last, the Induction Smelter. This machine will make alloying alloys way easier and can even get you to 4x ore processing under the right conditions. Try messing around with Catalysts and Augments!"]
			dependencies: ["48BF6DDBCD986795"]
			id: "2D65B8D36C8D9379"
			tasks: [{
				id: "0AE3394C9C494BDF"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "35CFE36E78AEF6EB"
				type: "loot"
				icon: "kubejs:rare_reward_box"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["The Alchemical Imbuer is able to automatically brew potions with a little bit of FE and items depending on the potion."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "78263309336A6EC7"
			tasks: [{
				id: "01593B095C79C827"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "0DFA0E3909F2BB92"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			description: ["The Pyrolyzer is able to decompose organic materials in a low-oxygen and hot environment. usually used to refine fuels into cleaner and longer-lasting variants."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "6F866F163D0804EC"
			tasks: [{
				id: "4A1ABFE3D46C1547"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "42F86A5C31DD0C69"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["The Fractionating Still is able to refine fluids into other fluids and even gets you byproducts sometimes."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "331FB670BB41892F"
			tasks: [{
				id: "1BB8F80AFBD13729"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "2E21BBA8B5C354D7"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["The Blast Chiller is a machine that can crystalize fluids into various shapes depending on what Cast is used."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "23B8C361DECBABE2"
			tasks: [{
				id: "17BDCD20926A6EA6"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "697D4A496B191096"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			title: "Invar Ingots"
			x: -3.0d
			y: -1.5d
			shape: "diamond"
			description: ["The first alloy you'll probably end up crafting. It'll be needed for an Induction Smelter."]
			dependencies: ["4AC5623DE63AD691"]
			id: "48BF6DDBCD986795"
			tasks: [{
				id: "249B2A9C300A1F74"
				type: "item"
				title: "Invar Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/invar"
					}
				}
			}]
			rewards: [{
				id: "5E13407214AC47BC"
				type: "item"
				item: "thermal:invar_ingot"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			description: ["The Stirling Dynamo burns Furnace fuels."]
			hide_dependency_lines: true
			dependencies: ["31B766A3B77F8C40"]
			id: "0DDF1782DC8CE84A"
			tasks: [{
				id: "723E03E90CCE3991"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "3538718C9DFBBEA8"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -4.0d
			y: 6.5d
			description: ["The Compression Dynamo burns liquid fuels."]
			hide_dependency_lines: true
			dependencies: [
				"4AC5623DE63AD691"
				"31B766A3B77F8C40"
			]
			id: "6D31475580A1814E"
			tasks: [{
				id: "1F8E7369348251E4"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "394B2831D0208962"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			description: ["The Magmatic Dynamo burns magmatic fluids (For now only Lava, might get support for more fluids later on)."]
			hide_dependency_lines: true
			dependencies: [
				"4AC5623DE63AD691"
				"31B766A3B77F8C40"
			]
			id: "526BB6A765F0F604"
			tasks: [{
				id: "3786ACF33F497861"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "27C7DE1CE7B753BF"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			subtitle: "An Expensive Joke"
			description: ["The Numismatic Dynamo burns Coins."]
			hide_dependency_lines: true
			dependencies: [
				"4AC5623DE63AD691"
				"31B766A3B77F8C40"
			]
			id: "32207096CEC04C0A"
			tasks: [{
				id: "0B9CF555E77ACCD7"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "58D960772E83E6E2"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			subtitle: "I'm So Shiny!"
			description: ["The Lapidary Dynamo burns gems."]
			hide_dependency_lines: true
			dependencies: ["31B766A3B77F8C40"]
			id: "2CFEAE9A9A7B3A01"
			tasks: [{
				id: "702770C7C1F06AA4"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "04349F3B9F268BE6"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -2.5d
			y: 5.5d
			description: ["The Disenchantment Dynamo burns Enchanted Books and Bottles o' Expierence."]
			hide_dependency_lines: true
			dependencies: ["31B766A3B77F8C40"]
			id: "59AEF8464459914F"
			tasks: [{
				id: "393D9773DD4CA4A9"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [{
				id: "624EBB14C292139C"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			description: ["The Gourmand Dynamo burns foods."]
			hide_dependency_lines: true
			dependencies: ["31B766A3B77F8C40"]
			id: "594242057A70D5BD"
			tasks: [{
				id: "34978BCDCF5EF2BD"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
			rewards: [{
				id: "2392B34EEB53D9E0"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			description: [
				""
				"The Hardened Integral Component scales general machine stats by 2x."
			]
			hide_dependency_lines: true
			dependencies: [
				"48BF6DDBCD986795"
				"56C35A4924820355"
			]
			id: "5E6EDC7897B347FD"
			tasks: [{
				id: "136BF568BC2A9381"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [
				{
					id: "3BD467A23A8BBBD6"
					type: "loot"
					table_id: 8211961268269990256L
				}
				{
					id: "0C98D1799A380FE6"
					type: "loot"
					table_id: 8211961268269990256L
				}
			]
		}
		{
			x: 11.0d
			y: 0.5d
			description: ["The Reinforced Integral Component scales general machine stats by 3x."]
			hide_dependency_lines: true
			dependencies: [
				"5E6EDC7897B347FD"
				"56C35A4924820355"
			]
			id: "52D84A6F3B42AA38"
			tasks: [{
				id: "15F92133EFC24970"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [
				{
					id: "7103E07FAE402DC5"
					type: "loot"
					table_id: 9095749158916490932L
				}
				{
					id: "1A87559DF988235E"
					type: "loot"
					table_id: 9095749158916490932L
				}
			]
		}
		{
			x: 12.0d
			y: 0.5d
			description: ["The Resonant Integral Component scales general machine stats by 4x."]
			hide_dependency_lines: true
			dependencies: [
				"52D84A6F3B42AA38"
				"56C35A4924820355"
			]
			id: "532809DF96AF5D57"
			tasks: [{
				id: "4F7FE7E5B9C5E88F"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [
				{
					id: "17A3204C64E1FA21"
					type: "loot"
					icon: "kubejs:epic_reward_box"
					table_id: 5294156014432588893L
				}
				{
					id: "7144AFAB1BAFE843"
					type: "loot"
					table_id: 5294156014432588893L
				}
			]
		}
		{
			x: 11.0d
			y: 6.0d
			description: ["The Tinker's Workbench lets you tinker with tools. Can be used to apply Augments and Components to tools that use FE. Can also charge them."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "11959C2B9C4AF208"
			tasks: [{
				id: "523608F883DE7A3E"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "5C7DE9626291C817"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			description: ["The Fluxbore is a pickaxe that works on FE."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "7113A98A5E094A5D"
			tasks: [{
				id: "6BC671DF0109BF33"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0006177B087EFB4A"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			description: ["The Flux Saw is an axe that works on FE."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "2E46142FEAFA254C"
			tasks: [{
				id: "613AB5AC9491368A"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7DD2EC8A2EB2BD0F"
				type: "random"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			description: ["The Flux Capacitor is able to charge any item using FE in your inventory."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "0C59FADECB76CDD2"
			tasks: [{
				id: "014E0635D2F74EA6"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5284ADB81732CBCF"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			description: ["The Reservoir is like a bucket, except it can hold more than 1 bucket worth of fluid!"]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "7B018E881B8C5AF9"
			tasks: [{
				id: "6168D10E4A0E118B"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3EE3B2E0A6388A5D"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			description: ["The FluxoMagnet is a magnet for items. Any items close to the player will get picked up like as if youre standing on them."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "245321990653C69E"
			tasks: [{
				id: "30287F514D7BC08B"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7B36102692C17730"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			description: ["The Alchemical Quiver can apply potion effects to arrows."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "6197411A40FD3A5F"
			tasks: [{
				id: "0C383FDB4AD974B5"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: {
						Properties: { }
						Augments: [
							{
								id: "minecraft:air"
								Count: 35b
								tag: { }
							}
							{
								id: "minecraft:air"
								Count: 35b
								tag: { }
							}
							{
								id: "minecraft:air"
								Count: 35b
								tag: { }
							}
							{
								id: "minecraft:air"
								Count: 35b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "340F32E654846540"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			description: ["The Potion Infuser can apply potion effects on mobs."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "7202F42C346D57CD"
			tasks: [{
				id: "12C284D77B2065E2"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6F4B60350326B9DE"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			title: "Hardened Glass"
			x: -3.0d
			y: 0.5d
			description: [
				"Hardened Glass is Witherproof. Can be lined with different metals to give it unique properties"
				"- Signalum gives off a Redstone signal"
				"- Lumium emmits light"
				"- Enderium looks cool"
			]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "12F41174A0FE46AC"
			tasks: [{
				id: "0BEBD1CFCF5D003E"
				type: "item"
				title: "Hardened Glass"
				icon: "thermal:obsidian_glass"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "thermal:glass/hardened"
					}
				}
			}]
			rewards: [{
				id: "487164E825FEF46F"
				type: "loot"
				table_id: 5294156014432588893L
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			description: ["The Fluid Cell can hold any type of fluid. Its in and outputs can be configured."]
			hide_dependency_lines: true
			dependencies: ["12F41174A0FE46AC"]
			id: "66D771B63823DA6F"
			tasks: [{
				id: "0CD212BA38642572"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "1BDFC77C446C1E45"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "FE Or RF?"
			description: ["The Redstone Flux Cell can store FE. Its in and outputs can be configured."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "1DEA3CAA79C2C56E"
			tasks: [{
				id: "6FC3756CE57E5A4B"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "709FB281ABE161AE"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["The Energetic Infuser ye oll FE charger. Accepts any items that hold FE and will fill them up."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "51439B5CFF2C0D6E"
			tasks: [{
				id: "00440FF1F3B29DB4"
				type: "item"
				item: "thermal:charge_bench"
			}]
			rewards: [{
				id: "27A3D447B5FA687D"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			description: ["The Hive Hopper can be used to automate bees nests. It'll automatically harvest from any nests placed ontop of it and will store the goods in its internal tank and inventory."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "4509A32A72C11B7C"
			tasks: [{
				id: "7EC840822180B7E5"
				type: "item"
				item: "thermal:device_hive_extractor"
			}]
			rewards: [{
				id: "4079EF521C63757E"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "What's Up With The Cruel Sounding Name?"
			description: ["The Aquatic Entangler will automatically fish for you. Can be supplied Bait to boost fishing rates."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "6AAB678E1A4537B3"
			tasks: [{
				id: "60B7B5D164B2E755"
				type: "item"
				item: "thermal:device_fisher"
			}]
			rewards: [{
				id: "132878AF0C1A898D"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["The Batch Composter is a composter that can compost multiple items at once."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "3D51884541FDA7AF"
			tasks: [{
				id: "2235E68EBF04BA1A"
				type: "item"
				item: "thermal:device_composter"
			}]
			rewards: [{
				id: "42735F39F204908E"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["The Phyto-soil Infuser will infuse Phyto-soil with FE, speeding up plant growth"]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "6F46F9444110A5B9"
			tasks: [{
				id: "2A8E5470783F2F03"
				type: "item"
				item: "thermal:device_soil_infuser"
			}]
			rewards: [{
				id: "603B95EBB302A27C"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["The Aqueous Accumulator is able to collect water from nearby water sources into its internal tank. Has to be next to 2 water sources to function."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "19181D850A5B02EC"
			tasks: [{
				id: "6F50A23980828D95"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "7ED8B027FA42E832"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			description: ["The Igneous Extruder is set up just like any other stone gen, place down the device in place of where the stone would be generated and it'll start pumping out stone."]
			hide_dependency_lines: true
			dependencies: ["48BF6DDBCD986795"]
			id: "5607EC0A60D2121A"
			tasks: [{
				id: "2198C076FB99F9C4"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "21E3D6510EBD942A"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["The Vacuumulator will vacuum up nearby items that have been dropped into the world. Can accept a Filter to specify what items are allowed to be picked up."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "5A9ACF320EF26E7C"
			tasks: [{
				id: "049AC28733C4383A"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "1E8866F96901B5BE"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["The Nullifier will void anything inserted into it like fluisd, items and FE. manually placing items into it will require confirmation to void it. Anything piped in will be gone."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "2268C70E8A942F60"
			tasks: [{
				id: "5797CA2C9FC5C6F9"
				type: "item"
				item: "thermal:device_nullifier"
			}]
			rewards: [{
				id: "0D918EFE482BE632"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			description: ["The Decoctive Diffuser spreads potion effects into a 9x9x9 base radius around it from its internal tank. Will automatically stop spreading when there's no mob nearby."]
			hide_dependency_lines: true
			dependencies: ["4AC5623DE63AD691"]
			id: "58F866906EC70885"
			tasks: [{
				id: "705CAA7FC64DA692"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
			rewards: [{
				id: "57C0DDD9149D8A3B"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 12.0d
			y: -5.5d
			description: ["The Knowledge Concentrator Augment allows certain machines to cololect EXP from recipes or the world."]
			hide_dependency_lines: true
			dependencies: [
				"07EB430DB5292C44"
				"56C35A4924820355"
			]
			id: "2E25B1E4F92EDA4A"
			tasks: [{
				id: "4E5858E8BD733676"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
			rewards: [{
				id: "28D23940025BC044"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 12.0d
			y: -4.5d
			description: ["The Expanded RF Coil Augment scales FE storage and transfer by 4x."]
			hide_dependency_lines: true
			dependencies: [
				"07EB430DB5292C44"
				"56C35A4924820355"
			]
			id: "1CFD9EDE81FF5B38"
			tasks: [{
				id: "435DCEC8E1742C21"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "2B3A681ECEB64DDC"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 12.0d
			y: -3.5d
			description: ["The Stablized RF Coil Augment scales FE storage by 6x and transfer by 2x. "]
			hide_dependency_lines: true
			dependencies: [
				"07EB430DB5292C44"
				"56C35A4924820355"
			]
			id: "53BF408C6A6B3027"
			tasks: [{
				id: "3D61D235E608750B"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "7B0BFA8479A06F33"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 12.0d
			y: -2.5d
			description: ["The High Flux RF Coil scales FE storage by 2x and transfer by 6x. "]
			hide_dependency_lines: true
			dependencies: [
				"07EB430DB5292C44"
				"56C35A4924820355"
			]
			id: "267F0C4AB35FE8EB"
			tasks: [{
				id: "0A5C70CDF02813E1"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "7C512BBB17EFD3A3"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			description: ["The Expanded Tank Construction Augment scales any fluid storage by 4x. Literally anything with a fluid buffer accepts this Augment."]
			hide_dependency_lines: true
			dependencies: [
				"12F41174A0FE46AC"
				"56C35A4924820355"
			]
			id: "3F22A184C91BBE02"
			tasks: [{
				id: "078A5AF7401CBB28"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "014F0FB25EBAA6D7"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 11.0d
			y: -4.5d
			description: ["The Excitation Field Limiter prevents a Dynamo from burning up any fuel once its FE buffer has filled up."]
			hide_dependency_lines: true
			dependencies: ["56C35A4924820355"]
			id: "6505F77A194903C7"
			tasks: [{
				id: "2AE0D7F2BAC10A5E"
				type: "item"
				item: "thermal:dynamo_throttle_augment"
			}]
			rewards: [{
				id: "026B2BE4BC6763A2"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			description: ["The Flux Efficiency Augment improves FE consumption in machines but also slows them down a bit."]
			hide_dependency_lines: true
			dependencies: ["56C35A4924820355"]
			id: "5210831E26C8FF1D"
			tasks: [{
				id: "2CE36F4ECA20D13A"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
			rewards: [{
				id: "3FE82B6F3556866A"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 11.0d
			y: -2.5d
			description: ["The Flux Linkage Amplifier Increases machine processing speeds but also greatly increases FE consumption."]
			hide_dependency_lines: true
			dependencies: ["56C35A4924820355"]
			id: "2FC44AFC15DAE628"
			tasks: [{
				id: "1F1B8297DD768097"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "5441FBC5664997DD"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			description: ["The Auxiliary Proces Sieve increases the chance for secondary outputs by 15%, but also increases the machine's FE consumption."]
			hide_dependency_lines: true
			dependencies: [
				"48BF6DDBCD986795"
				"56C35A4924820355"
			]
			id: "5FB1A63B6B2F0F58"
			tasks: [{
				id: "0B6A959DE05B8855"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "6556F252FF1A6463"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 10.0d
			y: -4.5d
			description: ["The Catalytic Reclamation Chamber Augments decreases the chance for recipe catalysts to be uses, but increases the FE costs for running the machine."]
			hide_dependency_lines: true
			dependencies: ["56C35A4924820355"]
			id: "42D916F77B962C6F"
			tasks: [{
				id: "5D7C1ADFD5EC6FB9"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "1525A62DEF13D5C9"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 10.0d
			y: -5.5d
			description: ["The Cyclical Processing Augment allows recipe outputs to be fed back into valid input slots. For example, can be used to automatically cycle back seeds into the input slot in a Phytogenic Insulator."]
			hide_dependency_lines: true
			dependencies: ["56C35A4924820355"]
			id: "2D56878015E4E33D"
			tasks: [{
				id: "129093FA354F5319"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
			rewards: [{
				id: "561CED3B5EE04865"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 11.0d
			y: -5.5d
			subtitle: "Prickly"
			description: ["The Auxiliary Cactus destroys any non-main outputs."]
			hide_dependency_lines: true
			dependencies: [
				"07EB430DB5292C44"
				"56C35A4924820355"
			]
			id: "63CBA4E2303F0D13"
			tasks: [{
				id: "7263B251C0ADC22F"
				type: "item"
				item: "thermal:machine_null_augment"
			}]
			rewards: [{
				id: "6CEEC5BBE10BCD65"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			description: ["The Auxiliary Reaction Chamber Augment increases dynamo FE Generation by a lot, but also decreases fuel efficiency."]
			hide_dependency_lines: true
			dependencies: [
				"12F41174A0FE46AC"
				"56C35A4924820355"
			]
			id: "7E15F374ABDFFC61"
			tasks: [{
				id: "6AD0CA1317417259"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "094692B88A4E10D2"
				type: "loot"
				table_id: 5294156014432588893L
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			description: ["The Multi-cycle Injectors increases fuel efficiency in Dynamos."]
			hide_dependency_lines: true
			dependencies: [
				"12F41174A0FE46AC"
				"56C35A4924820355"
			]
			id: "00A240F08E8E152F"
			tasks: [{
				id: "430C34080F3B7332"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
			rewards: [{
				id: "4F8DFB8F65BF99AD"
				type: "loot"
				table_id: 5294156014432588893L
			}]
		}
		{
			x: 10.0d
			y: -2.5d
			description: ["The Item Filter allows anything to selectively accept items depending on the filter."]
			hide_dependency_lines: true
			dependencies: ["56C35A4924820355"]
			id: "770AEE9F6DA397F8"
			tasks: [{
				id: "1C7583049C51B9D6"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
			rewards: [{
				id: "65AA3C05AC9CBA4C"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			description: ["The Radial Enhancement Augment will increase the maximum area a machine or tool is able to affect, increasing it by 1 block."]
			hide_dependency_lines: true
			dependencies: [
				"07EB430DB5292C44"
				"56C35A4924820355"
			]
			id: "46212C503BD1EFEC"
			tasks: [{
				id: "58429152F3FAB4C5"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "4F503755EED8D578"
				type: "loot"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: 11.0d
			y: -0.5d
			description: ["The Alchemical Amplifier Increases the potion level by 1, but also decreases the potion duration by 25%. Using math we can conclude stacking 4 of these Augments renders potions useless."]
			hide_dependency_lines: true
			dependencies: [
				"12F41174A0FE46AC"
				"56C35A4924820355"
			]
			id: "27D5A6DCE2D2C5F0"
			tasks: [{
				id: "4B69BB51E0CB01B1"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
			rewards: [{
				id: "53208EDD1B178F22"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			description: ["The Alchemical Extender Augments extends the duration of potion effects by 100% percent. Has no effect on instant potions like Instant Health or Harming."]
			hide_dependency_lines: true
			dependencies: [
				"12F41174A0FE46AC"
				"56C35A4924820355"
			]
			id: "3FB42AF3A5C8DA8A"
			tasks: [{
				id: "3DADE19A80FD89D6"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
			rewards: [{
				id: "26FCD8E7C23FD91F"
				type: "loot"
				table_id: 9095749158916490932L
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			description: ["Slot Seals can block any slot from accepting items, great when you want to automate the induction smelter but items get inserted into slots you want to stay empty."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "13019C175BC8760A"
			tasks: [{
				id: "7443D3F1D5A35099"
				type: "item"
				item: "thermal:slot_seal"
			}]
			rewards: [{
				id: "22F5A827E0ABD045"
				type: "loot"
				table_id: 5294156014432588893L
			}]
		}
		{
			x: -4.5d
			y: -7.0d
			shape: "diamond"
			description: ["Blizz' spawn in snowy biomes."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "79DE5F8AF17E80FD"
			tasks: [{
				id: "1AE7C8E21FBEFEAA"
				type: "item"
				item: "thermal:blizz_rod"
			}]
			rewards: [{
				id: "2745391B9648E521"
				type: "loot"
				icon: "kubejs:epic_reward_box"
				table_id: 5294156014432588893L
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			shape: "diamond"
			description: ["Basalz' spawn in hot biomes like Badlands and Basalt Deltas."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "260C636375089499"
			tasks: [{
				id: "29EB973C9EDDCB54"
				type: "item"
				item: "thermal:basalz_rod"
			}]
			rewards: [{
				id: "782A6BF14393246D"
				type: "loot"
				icon: "kubejs:epic_reward_box"
				table_id: 5294156014432588893L
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			shape: "diamond"
			description: ["Blitz' spawn in dry biomes like deserts."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "3C234570E2764632"
			tasks: [{
				id: "31B9DAE390B6CC92"
				type: "item"
				item: "thermal:blitz_rod"
			}]
			rewards: [{
				id: "4B574A354FF38E7E"
				type: "loot"
				icon: "kubejs:epic_reward_box"
				table_id: 5294156014432588893L
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			subtitle: "On Par With Leather? That Stings"
			description: [
				"On par with Leather armor."
				"Also protects you from bee stings! Bzzz"
			]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "58C2F8424EEEBF84"
			tasks: [
				{
					id: "3359A575B4D11152"
					type: "item"
					item: {
						id: "thermal:beekeeper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00130ADFA41ADBE3"
					type: "item"
					item: {
						id: "thermal:beekeeper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B0A5E7AC4743025"
					type: "item"
					item: {
						id: "thermal:beekeeper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F3CEECD46815045"
					type: "item"
					item: {
						id: "thermal:beekeeper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "08213D6F8B48E4CD"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "41F72D737D5DD09A"
					type: "loot"
					icon: "kubejs:scavengers_delight"
					table_id: 3500105448941636753L
				}
			]
		}
		{
			x: 11.0d
			y: 3.0d
			subtitle: "Don't Drown"
			description: [
				"On par with Iron armor."
				"Lets you survive for longer underwater."
			]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "20279D9B6E246FCB"
			tasks: [
				{
					id: "225D9BA20ADBEA09"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40E1BF459EDEE432"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A7A66BD2BEE23C8"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0565531C52EF8747"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6941751DB3F14833"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "3C54838583E9174A"
					type: "loot"
					icon: "kubejs:scavengers_delight"
					table_id: 3500105448941636753L
				}
			]
		}
		{
			x: 12.0d
			y: 3.0d
			subtitle: "How Many Roentgen?"
			description: [
				"Slightly worse than iron armor."
				"Protects you from a select few negative potion effects and reduces fall damage."
			]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "52ECE79DF3C97329"
			tasks: [
				{
					id: "65CC797BB81A3B19"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "69213292793DFBA8"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54E417C0FFCFEF68"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71F527F011A73452"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3DDAE78CE8E25D6D"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "6B8423C1A4E7E25E"
					type: "loot"
					icon: "kubejs:scavengers_delight"
					table_id: 3500105448941636753L
				}
			]
		}
		{
			title: "Augments And Integral Components"
			x: 11.0d
			y: -6.5d
			shape: "square"
			subtitle: "Trying Saying That 3 Times In A Row"
			description: ["Augments and Components are able to augments machines in a way that make them better at a specific job or to just improve them in general."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "56C35A4924820355"
			tasks: [{
				id: "0F78A68332B24522"
				type: "checkmark"
				title: "Augments"
			}]
			rewards: [
				{
					id: "1AE582CEA7E04644"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "315BFF054A96F509"
					type: "loot"
					icon: "kubejs:farmers_delight"
					table_id: 8988864558305374852L
				}
			]
		}
		{
			title: "Alloys"
			icon: "thermal:invar_dust"
			x: -3.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "But How?"
			description: ["Your newly build Pulverizer is able to crush ores and ingots down into dust, combining those dusts in a crafting grid will get you alloy blends, smelting those up will in turn get you the alloys you need. You can technically get away with never making an Induction Smelter this way, but I don't recommend it."]
			dependencies: ["4EED95DB16DA9A63"]
			id: "4AC5623DE63AD691"
			tasks: [{
				id: "16C29AE0AE429E05"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:dusts/invar"
					}
				}
			}]
			rewards: [{
				id: "3A2B463733CFBCB3"
				type: "loot"
				icon: "kubejs:common_reward_box"
				table_id: 8211961268269990256L
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			shape: "square"
			subtitle: "A Long Read"
			description: ["Dynamos are the powergen options from Thermal. By default every Dynamo Generates around 40 FE per tick, the only thing different fuel types affect in a dynamo is how long it takes to burn through it. FE output can be increased with Augments and Components. Dynamos keep burning their fuel even when the FE buffer is full, albeit very slowly, so keep that in mind. The Dynamo won't output power unless it's burning something, so you can't use it as a power cell."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "31B766A3B77F8C40"
			tasks: [{
				id: "7E94ACA74B8E755A"
				type: "checkmark"
				title: "Dynamos"
			}]
			rewards: [
				{
					id: "570BBE3717FF7240"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "0B1FA4C06CF0CDB0"
					type: "loot"
					icon: "kubejs:farmers_delight"
					table_id: 8988864558305374852L
				}
			]
		}
		{
			x: -1.5d
			y: -6.0d
			description: ["The Insightful Crystal is able to store player EXP by right-clicking. Extract EXP by shift right-clicking. Has an autocollect option."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "3A51615AB44B27E0"
			tasks: [{
				id: "7AF291B1655B1DC0"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A203888F7BF8829"
				type: "xp_levels"
				icon: "create:experience_nugget"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: -7.0d
			description: ["The Holding enchantment increases the amount of FE and or fluids enchantable items can hold."]
			hide_dependency_lines: true
			dependencies: ["07EB430DB5292C44"]
			id: "52E494B5187130A8"
			tasks: [{
				id: "3E52D60EC8281686"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
			rewards: [
				{
					id: "43B7BA8AC12A6A3C"
					type: "xp_levels"
					icon: "create:experience_nugget"
					xp_levels: 1
				}
				{
					id: "0EA49FF292884BA4"
					type: "loot"
					icon: "kubejs:scavengers_delight"
					table_id: 3500105448941636753L
				}
			]
		}
	]
}
